XCOMM $XdotOrg: xc/include/extensions/Imakefile,v 1.12 2004/11/24 02:45:33 krh Exp $
XCOMM $Xorg: Imakefile,v 1.3 2000/08/18 04:05:44 coskrey Exp $




XCOMM $XFree86: xc/include/extensions/Imakefile,v 3.55 2003/04/21 12:32:06 sven Exp $

NULL =

#if BuildXvExt
XVMCHEADERS = vldXvMC.h
#endif

EXTRAHEADERS = \
	$(XVMCHEADERS) \
	$(NULL)

HEADERS = \
	XInput.h \
	XKB.h XKBgeom.h XKBproto.h XKBstr.h XKBsrv.h \
	$(EXTRAHEADERS) \
	security.h securstr.h \
	sync.h syncstr.h \
	$(NULL)

all::

BuildIncludes($(HEADERS),nx-X11/extensions,../..)

#if BuildLibraries
InstallMultipleFlags($(HEADERS),$(INCDIR)/nx-X11/extensions,$(INSTINCFLAGS))
#endif

InstallDriverSDKNonExecFile(vldXvMC.h,$(DRIVERSDKINCLUDEDIR))

