--- ./nx-X11/lib/Xt/NextEvent.c.X.original	2015-02-13 14:03:44.656443242 +0100
+++ ./nx-X11/lib/Xt/NextEvent.c	2015-02-13 14:03:44.656443242 +0100
@@ -58,6 +58,24 @@
 in this Software without prior written authorization from The Open Group.
 
 */
+
+/**************************************************************************/
+/*                                                                        */
+/* Copyright (c) 2001, 2011 NoMachine, http://www.nomachine.com/.         */
+/*                                                                        */
+/* NX-X11, NX protocol compression and NX extensions to this software     */
+/* are copyright of NoMachine. Redistribution and use of the present      */
+/* software is allowed according to terms specified in the file LICENSE   */
+/* which comes in the source distribution.                                */
+/*                                                                        */
+/* Check http://www.nomachine.com/licensing.html for applicability.       */
+/*                                                                        */
+/* NX and NoMachine are trademarks of Medialogic S.p.A.                   */
+/*                                                                        */
+/* All rights reserved.                                                   */
+/*                                                                        */
+/**************************************************************************/
+
 /* $XFree86: xc/lib/Xt/NextEvent.c,v 3.26 2002/06/04 21:55:42 dawes Exp $ */
 
 #ifdef HAVE_CONFIG_H
@@ -345,6 +363,14 @@
     wait_fds_ptr_t wf)
 {
 #ifndef USE_POLL
+
+#if defined(NX_TRANS_SOCKET) && defined(NX_TRANS_TEST)
+
+    fprintf(stderr, "Xt::IoWait: Select called with [%d][%p][%p][%p][%p].\n",
+                wf->nfds, (void *) &wf->rmask, (void *) &wf->wmask, (void *) &wf->emask,
+                    (void *) wt->wait_time_ptr);
+#endif
+
     return Select (wf->nfds, &wf->rmask, &wf->wmask, &wf->emask,
 		   wt->wait_time_ptr);
 #else
