XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:54:11 cpqbld Exp $




XCOMM $XFree86: xc/programs/xauth/Imakefile,v 3.5 2001/03/30 02:15:23 keithp Exp $

/**************************************************************************/
/*                                                                        */
/* Copyright (c) 2001, 2010 NoMachine, http://www.nomachine.com/.         */
/*                                                                        */
/* NXAUTH, NX protocol compression and NX extensions to this software     */
/* are copyright of NoMachine. Redistribution and use of the present      */
/* software is allowed according to terms specified in the file LICENSE   */
/* which comes in the source distribution.                                */
/*                                                                        */
/* Check http://www.nomachine.com/licensing.html for applicability.       */
/*                                                                        */
/* NX and NoMachine are trademarks of Medialogic S.p.A.                   */
/*                                                                        */
/* All rights reserved.                                                   */
/*                                                                        */
/**************************************************************************/
/* LOCAL_LIBRARIES = $(DESTDIR)$(SHLIBDIR)/libXau.a */


  INCLUDES=-I../../lib
  DEPLIBS = $(DEPXAUTHLIB)
  LOCAL_LIBRARIES = $(XAUTHLIB)
           SRCS = xauth.c gethost.c process.c parsedpy.c
           OBJS = xauth.o gethost.o process.o parsedpy.o
   CONN_DEFINES = $(CONNECTION_FLAGS)

ComplexProgramTarget(nxauth)

SpecialCObjectRule(gethost,$(ICONFIGFILES),$(CONN_DEFINES) $(SIGNAL_DEFINES))
SpecialCObjectRule(process,$(ICONFIGFILES),$(SIGNAL_DEFINES))
SpecialCObjectRule(parsedpy,$(ICONFIGFILES),$(CONN_DEFINES))
