XCOMM $Xorg: Imakefile,v 1.3 2000/08/18 04:05:43 coskrey Exp $




XCOMM $XFree86: xc/include/Imakefile,v 3.28 2001/04/28 23:52:31 dawes Exp $

NULL =

#define IHaveSubdirs
#define PassCDebugFlags /**/

#if BuildGlxExt
GLXDIR = GL
#endif

SUBDIRS = extensions $(GLXDIR)

AU_HEADERS = Xauth.h

HEADERS = \
	Xos_r.h \
	Xpoll.h \
	$(AU_HEADERS) \
	$(NULL)

all::

BuildIncludes($(HEADERS),nx-X11,..)

#if BuildLibraries
InstallMultipleFlags($(HEADERS),$(INCDIR)/nx-X11,$(INSTINCFLAGS))
#endif
MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))

/* _XOPEN_SOURCE is defined where needed to move __fds_bits to fds_bits. */
USE_FDS_BITS = fds_bits

Xpoll.h: Xpoll.h.in
	sed -e "s/@USE_FDS_BITS@/$(USE_FDS_BITS)/;" < Xpoll.h.in > Xpoll.h

clean::
	-$(RM) Xpoll.h

XCOMM For the Linux/OpenGL base standard
#if AlternateIncRoot
install::
	MakeDir($(DESTDIR)$(SYSTEMUSRINCDIR))
	-$(RM) $(DESTDIR)$(SYSTEMUSRINCDIR)/GL
	@if [ ! -d $(DESTDIR)$(SYSTEMUSRINCDIR)/GL ]; then \
		set -x; $(LN) $(INCDIR)/GL $(DESTDIR)$(SYSTEMUSRINCDIR)/GL; \
	fi
#endif
