# This is a temporary convenience Makefile that will be removed before
# merging in to XFree86 tree.

# For RedHat 7.2:
SGML2TXT   = GROFF_NO_SGR= sgml2txt
SGML2LATEX = sgml2latex
SGML2HTML  = sgml2html

# For RedHat 8.0:
#SGML2TXT   = GROFF_NO_SGR= linuxdoc -B txt
#SGML2LATEX = linuxdoc -B latex
#SGML2HTML  = linuxdoc -B html

FILES = dmx.sgml scaled.sgml

TXT_FILES  = $(FILES:.sgml=.txt)
DVI_FILES  = $(FILES:.sgml=.dvi)
PS_FILES   = $(FILES:.sgml=.ps)
HTML_FILES = $(FILES:.sgml=.html)

all:    txt ps html
	doxygen doxygen.conf

txt:    $(TXT_FILES)
dvi:    $(DVI_FILES)
ps:     $(PS_FILES)
html:   $(HTML_FILES)

%.txt: %.sgml
	$(SGML2TXT) $*

%.dvi: %.sgml
	$(SGML2LATEX) --papersize=letter $*

%.ps: %.sgml
	$(SGML2LATEX) --papersize=letter --output=ps $*

%.html: %.sgml
	$(SGML2HTML) --split=0 $*

clean:
	rm -f $(TXT_FILES) $(DVI_FILES) $(PS_FILES) # $(HTML_FILES)
