nx-X11/config/cf/date.def
nx-X11/config/cf/host.def
nx-X11/config/cf/Imake.cf
nx-X11/config/cf/Imakefile
nx-X11/config/cf/Imake.rules
nx-X11/config/cf/Imake.tmpl
nx-X11/config/cf/Library.tmpl
nx-X11/config/cf/linux.cf
nx-X11/config/cf/lnxLib.rules
nx-X11/config/cf/lnxLib.tmpl
nx-X11/config/cf/Makefile
nx-X11/config/cf/noop.rules
nx-X11/config/cf/README
nx-X11/config/cf/ServerLib.tmpl
nx-X11/config/cf/Server.tmpl
nx-X11/config/cf/site.def
nx-X11/config/cf/Threads.tmpl
nx-X11/config/cf/version.def
nx-X11/config/cf/X11.rules
nx-X11/config/cf/X11.tmpl
nx-X11/config/cf/xf86.rules
nx-X11/config/cf/xf86site.def
nx-X11/config/cf/xf86.tmpl
nx-X11/config/cf/xfree86.cf
nx-X11/config/cf/xorg.cf
nx-X11/config/cf/xorgsite.def
nx-X11/config/cf/xorg.tmpl
nx-X11/config/cf/xorgversion.def
