Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FIXME
Upstream-Contact: FIXME
Source: FIXME
Disclaimer: Autogenerated by CDBS

Files: nx-X11/include/DECkeysym.h
 nx-X11/include/HPkeysym.h
 nx-X11/include/X.h
 nx-X11/include/XWDFile.h
 nx-X11/include/Xalloca.h
 nx-X11/include/Xauth.h
 nx-X11/include/Xfuncproto.h
 nx-X11/include/Xfuncs.h
 nx-X11/include/Xmd.h
 nx-X11/include/Xos.h
 nx-X11/include/Xos_r.h
 nx-X11/include/Xosdefs.h
 nx-X11/include/Xproto.h
 nx-X11/include/Xprotostr.h
 nx-X11/include/Xthreads.h
 nx-X11/include/Xwindows.h
 nx-X11/include/Xwinsock.h
 nx-X11/include/extensions/XI.h
 nx-X11/include/extensions/XIproto.h
 nx-X11/include/extensions/bigreqstr.h
 nx-X11/include/extensions/security.h
 nx-X11/include/extensions/securstr.h
 nx-X11/include/extensions/sync.h
 nx-X11/include/extensions/syncstr.h
 nx-X11/include/extensions/xcmiscstr.h
 nx-X11/include/extensions/xtestconst.h
 nx-X11/include/extensions/xteststr.h
 nx-X11/include/keysym.h
 nx-X11/include/keysymdef.h
 nx-X11/lib/include/X11/Xlib.h
 nx-X11/lib/include/X11/Xlocale.h
 nx-X11/lib/include/X11/Xregion.h
 nx-X11/lib/include/X11/Xresource.h
 nx-X11/lib/include/X11/Xutil.h
 nx-X11/lib/include/X11/cursorfont.h
 nx-X11/lib/modules/im/ximcp/imThaiFlt.c
 nx-X11/lib/src/AllCells.c
 nx-X11/lib/src/AllPlanes.c
 nx-X11/lib/src/AllowEv.c
 nx-X11/lib/src/AuDispose.c
 nx-X11/lib/src/AuFileName.c
 nx-X11/lib/src/AuGetBest.c
 nx-X11/lib/src/AuRead.c
 nx-X11/lib/src/AutoRep.c
 nx-X11/lib/src/Backgnd.c
 nx-X11/lib/src/BdrWidth.c
 nx-X11/lib/src/Bell.c
 nx-X11/lib/src/Border.c
 nx-X11/lib/src/ChAccCon.c
 nx-X11/lib/src/ChActPGb.c
 nx-X11/lib/src/ChClMode.c
 nx-X11/lib/src/ChCmap.c
 nx-X11/lib/src/ChGC.c
 nx-X11/lib/src/ChKeyCon.c
 nx-X11/lib/src/ChPntCon.c
 nx-X11/lib/src/ChProp.c
 nx-X11/lib/src/ChSaveSet.c
 nx-X11/lib/src/ChWAttrs.c
 nx-X11/lib/src/ChWindow.c
 nx-X11/lib/src/ChkIfEv.c
 nx-X11/lib/src/ChkMaskEv.c
 nx-X11/lib/src/ChkTypEv.c
 nx-X11/lib/src/ChkTypWEv.c
 nx-X11/lib/src/ChkWinEv.c
 nx-X11/lib/src/CirWin.c
 nx-X11/lib/src/CirWinDn.c
 nx-X11/lib/src/CirWinUp.c
 nx-X11/lib/src/ClDisplay.c
 nx-X11/lib/src/Clear.c
 nx-X11/lib/src/ClearArea.c
 nx-X11/lib/src/ConfWind.c
 nx-X11/lib/src/ConvSel.c
 nx-X11/lib/src/CopyArea.c
 nx-X11/lib/src/CopyCmap.c
 nx-X11/lib/src/CopyGC.c
 nx-X11/lib/src/CopyPlane.c
 nx-X11/lib/src/CrBFData.c
 nx-X11/lib/src/CrCmap.c
 nx-X11/lib/src/CrCursor.c
 nx-X11/lib/src/CrGC.c
 nx-X11/lib/src/CrGlCur.c
 nx-X11/lib/src/CrPFBData.c
 nx-X11/lib/src/CrPixmap.c
 nx-X11/lib/src/CrWindow.c
 nx-X11/lib/src/Cursor.c
 nx-X11/lib/src/DefCursor.c
 nx-X11/lib/src/DelProp.c
 nx-X11/lib/src/Depths.c
 nx-X11/lib/src/DestSubs.c
 nx-X11/lib/src/DestWind.c
 nx-X11/lib/src/DisName.c
 nx-X11/lib/src/DrArc.c
 nx-X11/lib/src/DrArcs.c
 nx-X11/lib/src/DrLine.c
 nx-X11/lib/src/DrLines.c
 nx-X11/lib/src/DrPoint.c
 nx-X11/lib/src/DrPoints.c
 nx-X11/lib/src/DrRect.c
 nx-X11/lib/src/DrRects.c
 nx-X11/lib/src/DrSegs.c
 nx-X11/lib/src/ErrDes.c
 nx-X11/lib/src/ErrHndlr.c
 nx-X11/lib/src/EvToWire.c
 nx-X11/lib/src/FSSaver.c
 nx-X11/lib/src/FetchName.c
 nx-X11/lib/src/FillArc.c
 nx-X11/lib/src/FillArcs.c
 nx-X11/lib/src/FillPoly.c
 nx-X11/lib/src/FillRct.c
 nx-X11/lib/src/FillRcts.c
 nx-X11/lib/src/Flush.c
 nx-X11/lib/src/FontInfo.c
 nx-X11/lib/src/FontNames.c
 nx-X11/lib/src/FreeCmap.c
 nx-X11/lib/src/FreeCols.c
 nx-X11/lib/src/FreeCurs.c
 nx-X11/lib/src/FreeEData.c
 nx-X11/lib/src/FreeGC.c
 nx-X11/lib/src/FreePix.c
 nx-X11/lib/src/GCMisc.c
 nx-X11/lib/src/Geom.c
 nx-X11/lib/src/GetAtomNm.c
 nx-X11/lib/src/GetColor.c
 nx-X11/lib/src/GetDflt.c
 nx-X11/lib/src/GetFPath.c
 nx-X11/lib/src/GetFProp.c
 nx-X11/lib/src/GetGCVals.c
 nx-X11/lib/src/GetGeom.c
 nx-X11/lib/src/GetHColor.c
 nx-X11/lib/src/GetHints.c
 nx-X11/lib/src/GetIFocus.c
 nx-X11/lib/src/GetImage.c
 nx-X11/lib/src/GetKCnt.c
 nx-X11/lib/src/GetMoEv.c
 nx-X11/lib/src/GetPCnt.c
 nx-X11/lib/src/GetPntMap.c
 nx-X11/lib/src/GetProp.c
 nx-X11/lib/src/GetRGBCMap.c
 nx-X11/lib/src/GetSOwner.c
 nx-X11/lib/src/GetSSaver.c
 nx-X11/lib/src/GetStCmap.c
 nx-X11/lib/src/GetWAttrs.c
 nx-X11/lib/src/GetWMCMapW.c
 nx-X11/lib/src/GetWMProto.c
 nx-X11/lib/src/GrButton.c
 nx-X11/lib/src/GrKey.c
 nx-X11/lib/src/GrKeybd.c
 nx-X11/lib/src/GrPointer.c
 nx-X11/lib/src/GrServer.c
 nx-X11/lib/src/IfEvent.c
 nx-X11/lib/src/ImText.c
 nx-X11/lib/src/ImText16.c
 nx-X11/lib/src/ImUtil.c
 nx-X11/lib/src/InitExt.c
 nx-X11/lib/src/InsCmap.c
 nx-X11/lib/src/IntAtom.c
 nx-X11/lib/src/KeyBind.c
 nx-X11/lib/src/KeysymStr.c
 nx-X11/lib/src/KillCl.c
 nx-X11/lib/src/LiICmaps.c
 nx-X11/lib/src/LiProps.c
 nx-X11/lib/src/ListExt.c
 nx-X11/lib/src/LoadFont.c
 nx-X11/lib/src/LockDis.c
 nx-X11/lib/src/LookupCol.c
 nx-X11/lib/src/LowerWin.c
 nx-X11/lib/src/Macros.c
 nx-X11/lib/src/MapRaised.c
 nx-X11/lib/src/MapSubs.c
 nx-X11/lib/src/MapWindow.c
 nx-X11/lib/src/MaskEvent.c
 nx-X11/lib/src/Misc.c
 nx-X11/lib/src/ModMap.c
 nx-X11/lib/src/MoveWin.c
 nx-X11/lib/src/NextEvent.c
 nx-X11/lib/src/ParseCmd.c
 nx-X11/lib/src/ParseCol.c
 nx-X11/lib/src/ParseGeom.c
 nx-X11/lib/src/PeekEvent.c
 nx-X11/lib/src/PeekIfEv.c
 nx-X11/lib/src/Pending.c
 nx-X11/lib/src/PixFormats.c
 nx-X11/lib/src/PmapBgnd.c
 nx-X11/lib/src/PmapBord.c
 nx-X11/lib/src/PolyReg.c
 nx-X11/lib/src/PolyTxt.c
 nx-X11/lib/src/PolyTxt16.c
 nx-X11/lib/src/PropAlloc.c
 nx-X11/lib/src/PutBEvent.c
 nx-X11/lib/src/PutImage.c
 nx-X11/lib/src/QuBest.c
 nx-X11/lib/src/QuColor.c
 nx-X11/lib/src/QuColors.c
 nx-X11/lib/src/QuCurShp.c
 nx-X11/lib/src/QuExt.c
 nx-X11/lib/src/QuKeybd.c
 nx-X11/lib/src/QuPntr.c
 nx-X11/lib/src/QuStipShp.c
 nx-X11/lib/src/QuTextE16.c
 nx-X11/lib/src/QuTextExt.c
 nx-X11/lib/src/QuTileShp.c
 nx-X11/lib/src/QuTree.c
 nx-X11/lib/src/RaiseWin.c
 nx-X11/lib/src/RdBitF.c
 nx-X11/lib/src/RecolorC.c
 nx-X11/lib/src/ReconfWM.c
 nx-X11/lib/src/ReconfWin.c
 nx-X11/lib/src/Region.c
 nx-X11/lib/src/RepWindow.c
 nx-X11/lib/src/RestackWs.c
 nx-X11/lib/src/RotProp.c
 nx-X11/lib/src/ScrResStr.c
 nx-X11/lib/src/SelInput.c
 nx-X11/lib/src/SendEvent.c
 nx-X11/lib/src/SetBack.c
 nx-X11/lib/src/SetCRects.c
 nx-X11/lib/src/SetClMask.c
 nx-X11/lib/src/SetClOrig.c
 nx-X11/lib/src/SetDashes.c
 nx-X11/lib/src/SetFPath.c
 nx-X11/lib/src/SetFont.c
 nx-X11/lib/src/SetFore.c
 nx-X11/lib/src/SetFunc.c
 nx-X11/lib/src/SetHints.c
 nx-X11/lib/src/SetIFocus.c
 nx-X11/lib/src/SetLStyle.c
 nx-X11/lib/src/SetPMask.c
 nx-X11/lib/src/SetPntMap.c
 nx-X11/lib/src/SetRGBCMap.c
 nx-X11/lib/src/SetSOwner.c
 nx-X11/lib/src/SetSSaver.c
 nx-X11/lib/src/SetStCmap.c
 nx-X11/lib/src/SetState.c
 nx-X11/lib/src/SetStip.c
 nx-X11/lib/src/SetTSOrig.c
 nx-X11/lib/src/SetTile.c
 nx-X11/lib/src/SetWMCMapW.c
 nx-X11/lib/src/SetWMProto.c
 nx-X11/lib/src/StBytes.c
 nx-X11/lib/src/StColor.c
 nx-X11/lib/src/StColors.c
 nx-X11/lib/src/StNColor.c
 nx-X11/lib/src/StName.c
 nx-X11/lib/src/StrKeysym.c
 nx-X11/lib/src/StrToText.c
 nx-X11/lib/src/Sync.c
 nx-X11/lib/src/Synchro.c
 nx-X11/lib/src/Text.c
 nx-X11/lib/src/Text16.c
 nx-X11/lib/src/TextExt.c
 nx-X11/lib/src/TextExt16.c
 nx-X11/lib/src/TextToStr.c
 nx-X11/lib/src/TrCoords.c
 nx-X11/lib/src/UndefCurs.c
 nx-X11/lib/src/UngrabBut.c
 nx-X11/lib/src/UngrabKbd.c
 nx-X11/lib/src/UngrabKey.c
 nx-X11/lib/src/UngrabPtr.c
 nx-X11/lib/src/UngrabSvr.c
 nx-X11/lib/src/UninsCmap.c
 nx-X11/lib/src/UnldFont.c
 nx-X11/lib/src/UnmapSubs.c
 nx-X11/lib/src/UnmapWin.c
 nx-X11/lib/src/VisUtil.c
 nx-X11/lib/src/WMGeom.c
 nx-X11/lib/src/WMProps.c
 nx-X11/lib/src/WarpPtr.c
 nx-X11/lib/src/WinEvent.c
 nx-X11/lib/src/Window.c
 nx-X11/lib/src/WrBitF.c
 nx-X11/lib/src/XErrorDB
 nx-X11/lib/src/Xatomtype.h
 nx-X11/lib/src/evtomask.c
 nx-X11/lib/src/globals.c
 nx-X11/lib/src/locking.c
 nx-X11/lib/src/locking.h
 nx-X11/lib/src/pathmax.h
 nx-X11/lib/src/poly.h
 nx-X11/lib/src/util/makekeys.c
 nx-X11/lib/src/xcms/cmsMath.c
 nx-X11/lib/src/xkb/XKBBind.c
 nx-X11/lib/src/xkb/XKBCvt.c
 nx-X11/lib/src/xlibi18n/XimThai.h
 nx-X11/lib/src/xlibi18n/mbWMProps.c
 nx-X11/programs/Xserver/Xext/bigreq.c
 nx-X11/programs/Xserver/Xext/shape.c
 nx-X11/programs/Xserver/Xext/shm.c
 nx-X11/programs/Xserver/Xext/sleepuntil.c
 nx-X11/programs/Xserver/Xext/xcmisc.c
 nx-X11/programs/Xserver/Xext/xtest.c
 nx-X11/programs/Xserver/Xi/allowev.c
 nx-X11/programs/Xserver/Xi/chgdctl.c
 nx-X11/programs/Xserver/Xi/chgfctl.c
 nx-X11/programs/Xserver/Xi/chgkbd.c
 nx-X11/programs/Xserver/Xi/chgkmap.c
 nx-X11/programs/Xserver/Xi/chgprop.c
 nx-X11/programs/Xserver/Xi/chgptr.c
 nx-X11/programs/Xserver/Xi/closedev.c
 nx-X11/programs/Xserver/Xi/devbell.c
 nx-X11/programs/Xserver/Xi/exevents.c
 nx-X11/programs/Xserver/Xi/extinit.c
 nx-X11/programs/Xserver/Xi/getbmap.c
 nx-X11/programs/Xserver/Xi/getdctl.c
 nx-X11/programs/Xserver/Xi/getfctl.c
 nx-X11/programs/Xserver/Xi/getfocus.c
 nx-X11/programs/Xserver/Xi/getkmap.c
 nx-X11/programs/Xserver/Xi/getmmap.c
 nx-X11/programs/Xserver/Xi/getprop.c
 nx-X11/programs/Xserver/Xi/getselev.c
 nx-X11/programs/Xserver/Xi/getvers.c
 nx-X11/programs/Xserver/Xi/grabdev.c
 nx-X11/programs/Xserver/Xi/grabdevb.c
 nx-X11/programs/Xserver/Xi/grabdevk.c
 nx-X11/programs/Xserver/Xi/gtmotion.c
 nx-X11/programs/Xserver/Xi/listdev.c
 nx-X11/programs/Xserver/Xi/opendev.c
 nx-X11/programs/Xserver/Xi/queryst.c
 nx-X11/programs/Xserver/Xi/selectev.c
 nx-X11/programs/Xserver/Xi/sendexev.c
 nx-X11/programs/Xserver/Xi/setbmap.c
 nx-X11/programs/Xserver/Xi/setdval.c
 nx-X11/programs/Xserver/Xi/setfocus.c
 nx-X11/programs/Xserver/Xi/setmmap.c
 nx-X11/programs/Xserver/Xi/setmode.c
 nx-X11/programs/Xserver/Xi/stubs.c
 nx-X11/programs/Xserver/Xi/ungrdev.c
 nx-X11/programs/Xserver/Xi/ungrdevb.c
 nx-X11/programs/Xserver/Xi/ungrdevk.c
 nx-X11/programs/Xserver/dix/atom.c
 nx-X11/programs/Xserver/dix/colormap.c
 nx-X11/programs/Xserver/dix/cursor.c
 nx-X11/programs/Xserver/dix/devices.c
 nx-X11/programs/Xserver/dix/dispatch.c
 nx-X11/programs/Xserver/dix/dixutils.c
 nx-X11/programs/Xserver/dix/events.c
 nx-X11/programs/Xserver/dix/extension.c
 nx-X11/programs/Xserver/dix/ffs.c
 nx-X11/programs/Xserver/dix/gc.c
 nx-X11/programs/Xserver/dix/globals.c
 nx-X11/programs/Xserver/dix/glyphcurs.c
 nx-X11/programs/Xserver/dix/grabs.c
 nx-X11/programs/Xserver/dix/main.c
 nx-X11/programs/Xserver/dix/pixmap.c
 nx-X11/programs/Xserver/dix/privates.c
 nx-X11/programs/Xserver/dix/property.c
 nx-X11/programs/Xserver/dix/region.c
 nx-X11/programs/Xserver/dix/resource.c
 nx-X11/programs/Xserver/dix/swaprep.c
 nx-X11/programs/Xserver/dix/swapreq.c
 nx-X11/programs/Xserver/dix/tables.c
 nx-X11/programs/Xserver/dix/window.c
 nx-X11/programs/Xserver/dix/xpstubs.c
 nx-X11/programs/Xserver/hw/nxagent/BitmapUtils.c
 nx-X11/programs/Xserver/hw/nxagent/X11/include/Xinerama_nxagent.h
 nx-X11/programs/Xserver/include/closestr.h
 nx-X11/programs/Xserver/include/closure.h
 nx-X11/programs/Xserver/include/colormap.h
 nx-X11/programs/Xserver/include/colormapst.h
 nx-X11/programs/Xserver/include/cursor.h
 nx-X11/programs/Xserver/include/cursorstr.h
 nx-X11/programs/Xserver/include/dix.h
 nx-X11/programs/Xserver/include/extension.h
 nx-X11/programs/Xserver/include/extnsionst.h
 nx-X11/programs/Xserver/include/gc.h
 nx-X11/programs/Xserver/include/gcstruct.h
 nx-X11/programs/Xserver/include/input.h
 nx-X11/programs/Xserver/include/inputstr.h
 nx-X11/programs/Xserver/include/miscstruct.h
 nx-X11/programs/Xserver/include/opaque.h
 nx-X11/programs/Xserver/include/os.h
 nx-X11/programs/Xserver/include/pixmap.h
 nx-X11/programs/Xserver/include/pixmapstr.h
 nx-X11/programs/Xserver/include/property.h
 nx-X11/programs/Xserver/include/propertyst.h
 nx-X11/programs/Xserver/include/region.h
 nx-X11/programs/Xserver/include/regionstr.h
 nx-X11/programs/Xserver/include/resource.h
 nx-X11/programs/Xserver/include/rgb.h
 nx-X11/programs/Xserver/include/screenint.h
 nx-X11/programs/Xserver/include/scrnintstr.h
 nx-X11/programs/Xserver/include/selection.h
 nx-X11/programs/Xserver/include/servermd.h
 nx-X11/programs/Xserver/include/site.h
 nx-X11/programs/Xserver/include/validate.h
 nx-X11/programs/Xserver/include/window.h
 nx-X11/programs/Xserver/include/windowstr.h
 nx-X11/programs/Xserver/mi/cbrt.c
 nx-X11/programs/Xserver/mi/mi.h
 nx-X11/programs/Xserver/mi/miarc.c
 nx-X11/programs/Xserver/mi/mibitblt.c
 nx-X11/programs/Xserver/mi/mibstorest.h
 nx-X11/programs/Xserver/mi/miclipn.c
 nx-X11/programs/Xserver/mi/micursor.c
 nx-X11/programs/Xserver/mi/midash.c
 nx-X11/programs/Xserver/mi/midispcur.c
 nx-X11/programs/Xserver/mi/mieq.c
 nx-X11/programs/Xserver/mi/miexpose.c
 nx-X11/programs/Xserver/mi/mifillarc.c
 nx-X11/programs/Xserver/mi/mifillarc.h
 nx-X11/programs/Xserver/mi/mifillrct.c
 nx-X11/programs/Xserver/mi/mifpoly.h
 nx-X11/programs/Xserver/mi/mifpolycon.c
 nx-X11/programs/Xserver/mi/migc.c
 nx-X11/programs/Xserver/mi/migc.h
 nx-X11/programs/Xserver/mi/miglblt.c
 nx-X11/programs/Xserver/mi/miinitext.c
 nx-X11/programs/Xserver/mi/miline.h
 nx-X11/programs/Xserver/mi/mipointer.c
 nx-X11/programs/Xserver/mi/mipointer.h
 nx-X11/programs/Xserver/mi/mipointrst.h
 nx-X11/programs/Xserver/mi/mipoly.c
 nx-X11/programs/Xserver/mi/mipoly.h
 nx-X11/programs/Xserver/mi/mipolycon.c
 nx-X11/programs/Xserver/mi/mipolygen.c
 nx-X11/programs/Xserver/mi/mipolypnt.c
 nx-X11/programs/Xserver/mi/mipolyrect.c
 nx-X11/programs/Xserver/mi/mipolyseg.c
 nx-X11/programs/Xserver/mi/mipolytext.c
 nx-X11/programs/Xserver/mi/mipolyutil.c
 nx-X11/programs/Xserver/mi/mipushpxl.c
 nx-X11/programs/Xserver/mi/miscanfill.h
 nx-X11/programs/Xserver/mi/miscrinit.c
 nx-X11/programs/Xserver/mi/mispans.c
 nx-X11/programs/Xserver/mi/mispans.h
 nx-X11/programs/Xserver/mi/misprite.c
 nx-X11/programs/Xserver/mi/misprite.h
 nx-X11/programs/Xserver/mi/mispritest.h
 nx-X11/programs/Xserver/mi/mistruct.h
 nx-X11/programs/Xserver/mi/mivalidate.h
 nx-X11/programs/Xserver/mi/mivaltree.c
 nx-X11/programs/Xserver/mi/miwideline.c
 nx-X11/programs/Xserver/mi/miwideline.h
 nx-X11/programs/Xserver/mi/miwindow.c
 nx-X11/programs/Xserver/mi/mizerarc.c
 nx-X11/programs/Xserver/mi/mizerarc.h
 nx-X11/programs/Xserver/mi/mizerclip.c
 nx-X11/programs/Xserver/mi/mizerline.c
 nx-X11/programs/Xserver/os/connection.c
 nx-X11/programs/Xserver/os/io.c
 nx-X11/programs/Xserver/os/mitauth.c
 nx-X11/programs/Xserver/os/oscolor.c
 nx-X11/programs/Xserver/os/osdep.h
 nx-X11/programs/Xserver/os/osinit.c
 nx-X11/programs/Xserver/os/rpcauth.c
 nx-X11/programs/Xserver/os/secauth.c
 nx-X11/programs/Xserver/os/xdmauth.c
 nx-X11/programs/Xserver/record/record.c
 nx-X11/programs/Xserver/record/set.c
 nx-X11/programs/Xserver/record/set.h
 nxcompshad/src/X11/include/XTest_nxcompshad.h
Copyright: 1985, 1987, 1990, 1998, The Open Group
  1985, 1987, 1994, 1998, The Open Group
  1985, 1987, 1998, The Open Group
  1985, 1990, 1998, The Open Group
  1985, 1998, The Open Group
  1985-1986, 1998, The Open Group
  1985-1987, 1991, 1998, The Open Group
  1985-1987, 1998, The Open Group
  1986, 1990, 1998, The Open Group
  1986, 1998, The Open Group
  1986-1987, 1998, The Open Group
  1987, 1989, 1998, The Open Group
  1987, 1994, 1998, The Open Group
  1987, 1998, The Open Group
  1987-1988, 1993, 1998, The Open Group
  1987-1988, 1998, The Open Group
  1987-1989, 1998, The Open Group
  1988, 1998, The Open Group
  1988-1989, 1998, The Open Group
  1989, 1991, 1998, The Open Group
  1989, 1998, The Open Group
  1990, 1994, 1998, The Open Group
  1990, 1998, The Open Group
  1991, 1993-1994, 1998, The Open Group
  1991, 1998, The Open Group
  1992, 1998, The Open Group
  1993, 1995, 1998, The Open Group
  1993, 1998, The Open Group
  1993-1994, 1998, The Open Group
  1994, 1998, The Open Group
  1995, 1998, The Open Group
  1996, 1998, The Open Group
  1998, The Open Group
  2003, The Open Group
License: UNKNOWN
 FIXME

Files: nx-X11/Imakefile
 nx-X11/config/cf/host.def
 nx-X11/lib/include/X11/Xlibint.h
 nx-X11/lib/include/xtrans/Xtranssock.c
 nx-X11/lib/src/ConnDis.c
 nx-X11/lib/src/OpenDis.c
 nx-X11/lib/src/XlibAsync.c
 nx-X11/lib/src/XlibInt.c
 nx-X11/programs/Imakefile
 nx-X11/programs/Xserver/GL/mesa/main/WSDrawBuffer.h
 nx-X11/programs/Xserver/Imakefile
 nx-X11/programs/Xserver/Xext/Imakefile
 nx-X11/programs/Xserver/Xext/security.c
 nx-X11/programs/Xserver/hw/nxagent/Atoms.c
 nx-X11/programs/Xserver/hw/nxagent/Atoms.h
 nx-X11/programs/Xserver/hw/nxagent/Binder.c
 nx-X11/programs/Xserver/hw/nxagent/Binder.h
 nx-X11/programs/Xserver/hw/nxagent/Client.c
 nx-X11/programs/Xserver/hw/nxagent/Client.h
 nx-X11/programs/Xserver/hw/nxagent/Clipboard.c
 nx-X11/programs/Xserver/hw/nxagent/Clipboard.h
 nx-X11/programs/Xserver/hw/nxagent/Composite.c
 nx-X11/programs/Xserver/hw/nxagent/Composite.h
 nx-X11/programs/Xserver/hw/nxagent/Dialog.c
 nx-X11/programs/Xserver/hw/nxagent/Dialog.h
 nx-X11/programs/Xserver/hw/nxagent/Drawable.c
 nx-X11/programs/Xserver/hw/nxagent/Drawable.h
 nx-X11/programs/Xserver/hw/nxagent/Error.c
 nx-X11/programs/Xserver/hw/nxagent/Error.h
 nx-X11/programs/Xserver/hw/nxagent/Events.c
 nx-X11/programs/Xserver/hw/nxagent/Events.h
 nx-X11/programs/Xserver/hw/nxagent/Extensions.c
 nx-X11/programs/Xserver/hw/nxagent/Extensions.h
 nx-X11/programs/Xserver/hw/nxagent/Handlers.c
 nx-X11/programs/Xserver/hw/nxagent/Handlers.h
 nx-X11/programs/Xserver/hw/nxagent/Holder.c
 nx-X11/programs/Xserver/hw/nxagent/Holder.h
 nx-X11/programs/Xserver/hw/nxagent/Icons.h
 nx-X11/programs/Xserver/hw/nxagent/Image.c
 nx-X11/programs/Xserver/hw/nxagent/Image.h
 nx-X11/programs/Xserver/hw/nxagent/Keystroke.c
 nx-X11/programs/Xserver/hw/nxagent/Keystroke.h
 nx-X11/programs/Xserver/hw/nxagent/Literals.h
 nx-X11/programs/Xserver/hw/nxagent/Millis.c
 nx-X11/programs/Xserver/hw/nxagent/Millis.h
 nx-X11/programs/Xserver/hw/nxagent/NXdispatch.c
 nx-X11/programs/Xserver/hw/nxagent/NXdixfonts.c
 nx-X11/programs/Xserver/hw/nxagent/NXevents.c
 nx-X11/programs/Xserver/hw/nxagent/NXextension.c
 nx-X11/programs/Xserver/hw/nxagent/NXglxext.c
 nx-X11/programs/Xserver/hw/nxagent/NXglyphcurs.c
 nx-X11/programs/Xserver/hw/nxagent/NXmiexpose.c
 nx-X11/programs/Xserver/hw/nxagent/NXproperty.c
 nx-X11/programs/Xserver/hw/nxagent/NXresource.c
 nx-X11/programs/Xserver/hw/nxagent/NXshm.c
 nx-X11/programs/Xserver/hw/nxagent/NXwindow.c
 nx-X11/programs/Xserver/hw/nxagent/NXxvdisp.c
 nx-X11/programs/Xserver/hw/nxagent/Options.c
 nx-X11/programs/Xserver/hw/nxagent/Options.h
 nx-X11/programs/Xserver/hw/nxagent/Pixels.c
 nx-X11/programs/Xserver/hw/nxagent/Pixels.h
 nx-X11/programs/Xserver/hw/nxagent/Pixmap.c
 nx-X11/programs/Xserver/hw/nxagent/Pixmaps.h
 nx-X11/programs/Xserver/hw/nxagent/Reconnect.c
 nx-X11/programs/Xserver/hw/nxagent/Reconnect.h
 nx-X11/programs/Xserver/hw/nxagent/Render.c
 nx-X11/programs/Xserver/hw/nxagent/Render.h
 nx-X11/programs/Xserver/hw/nxagent/Rootless.c
 nx-X11/programs/Xserver/hw/nxagent/Splash.c
 nx-X11/programs/Xserver/hw/nxagent/Splash.h
 nx-X11/programs/Xserver/hw/nxagent/Split.c
 nx-X11/programs/Xserver/hw/nxagent/Split.h
 nx-X11/programs/Xserver/hw/nxagent/Trap.c
 nx-X11/programs/Xserver/hw/nxagent/Trap.h
 nx-X11/programs/Xserver/hw/nxagent/Utils.h
 nx-X11/programs/Xserver/hw/nxagent/Window.c
 nx-X11/programs/Xserver/hw/nxagent/Windows.h
 nx-X11/programs/Xserver/hw/nxagent/compext/Alpha.c
 nx-X11/programs/Xserver/hw/nxagent/compext/Alpha.h
 nx-X11/programs/Xserver/hw/nxagent/compext/Bitmap.c
 nx-X11/programs/Xserver/hw/nxagent/compext/Bitmap.h
 nx-X11/programs/Xserver/hw/nxagent/compext/Clean.c
 nx-X11/programs/Xserver/hw/nxagent/compext/Clean.h
 nx-X11/programs/Xserver/hw/nxagent/compext/Colormap.c
 nx-X11/programs/Xserver/hw/nxagent/compext/Colormap.h
 nx-X11/programs/Xserver/hw/nxagent/compext/Compext.c
 nx-X11/programs/Xserver/hw/nxagent/compext/Compext.h
 nx-X11/programs/Xserver/hw/nxagent/compext/Jpeg.c
 nx-X11/programs/Xserver/hw/nxagent/compext/Jpeg.h
 nx-X11/programs/Xserver/hw/nxagent/compext/Mask.c
 nx-X11/programs/Xserver/hw/nxagent/compext/Mask.h
 nx-X11/programs/Xserver/hw/nxagent/compext/Png.c
 nx-X11/programs/Xserver/hw/nxagent/compext/Png.h
 nx-X11/programs/Xserver/hw/nxagent/compext/Rgb.c
 nx-X11/programs/Xserver/hw/nxagent/compext/Rgb.h
 nx-X11/programs/Xserver/hw/nxagent/compext/Rle.c
 nx-X11/programs/Xserver/hw/nxagent/compext/Rle.h
 nx-X11/programs/Xserver/hw/nxagent/compext/Z.c
 nx-X11/programs/Xserver/hw/nxagent/compext/Z.h
 nx-X11/programs/Xserver/hw/nxagent/nxagent.xpm
 nx-X11/programs/Xserver/hw/nxagent/nxmissing.xpm
 nx-X11/programs/Xserver/hw/nxagent/screensaver
 nx-X11/programs/Xserver/mi/Imakefile
 nx-X11/programs/Xserver/os/WaitFor.c
 nx-X11/programs/Xserver/os/auth.c
 nx-X11/programs/Xserver/os/log.c
 nx-X11/programs/Xserver/os/utils.c
 nx-X11/programs/Xserver/randr/Imakefile
 nxcomp/include/NX.h
 nxcomp/include/NXalert.h
 nxcomp/include/NXpack.h
 nxcomp/include/NXproto.h
 nxcomp/include/NXvars.h
 nxcomp/src/ActionCache.cpp
 nxcomp/src/ActionCache.h
 nxcomp/src/Agent.cpp
 nxcomp/src/Agent.h
 nxcomp/src/Alpha.cpp
 nxcomp/src/Alpha.h
 nxcomp/src/Auth.cpp
 nxcomp/src/Auth.h
 nxcomp/src/Bitmap.cpp
 nxcomp/src/Bitmap.h
 nxcomp/src/BlockCache.cpp
 nxcomp/src/BlockCache.h
 nxcomp/src/BlockCacheSet.cpp
 nxcomp/src/BlockCacheSet.h
 nxcomp/src/ChangeGC.cpp
 nxcomp/src/ChangeGC.h
 nxcomp/src/ChangeProperty.cpp
 nxcomp/src/ChangeProperty.h
 nxcomp/src/Channel.cpp
 nxcomp/src/Channel.h
 nxcomp/src/ChannelCache.cpp
 nxcomp/src/ChannelCache.h
 nxcomp/src/ChannelEndPoint.cpp
 nxcomp/src/ChannelEndPoint.h
 nxcomp/src/ChannelStore.h
 nxcomp/src/CharCache.cpp
 nxcomp/src/CharCache.h
 nxcomp/src/Children.cpp
 nxcomp/src/ClearArea.cpp
 nxcomp/src/ClearArea.h
 nxcomp/src/ClientCache.cpp
 nxcomp/src/ClientCache.h
 nxcomp/src/ClientChannel.cpp
 nxcomp/src/ClientChannel.h
 nxcomp/src/ClientProxy.cpp
 nxcomp/src/ClientProxy.h
 nxcomp/src/ClientReadBuffer.cpp
 nxcomp/src/ClientReadBuffer.h
 nxcomp/src/ClientStore.cpp
 nxcomp/src/ClientStore.h
 nxcomp/src/Colormap.cpp
 nxcomp/src/Colormap.h
 nxcomp/src/ConfigureWindow.cpp
 nxcomp/src/ConfigureWindow.h
 nxcomp/src/Control.cpp
 nxcomp/src/Control.h
 nxcomp/src/CopyArea.cpp
 nxcomp/src/CopyArea.h
 nxcomp/src/CreateGC.cpp
 nxcomp/src/CreateGC.h
 nxcomp/src/CreatePixmap.cpp
 nxcomp/src/CreatePixmap.h
 nxcomp/src/DecodeBuffer.cpp
 nxcomp/src/DecodeBuffer.h
 nxcomp/src/EncodeBuffer.cpp
 nxcomp/src/EncodeBuffer.h
 nxcomp/src/FillPoly.cpp
 nxcomp/src/FillPoly.h
 nxcomp/src/Fork.cpp
 nxcomp/src/Fork.h
 nxcomp/src/FreeCache.h
 nxcomp/src/GenericChannel.cpp
 nxcomp/src/GenericChannel.h
 nxcomp/src/GenericReadBuffer.cpp
 nxcomp/src/GenericReadBuffer.h
 nxcomp/src/GenericReply.cpp
 nxcomp/src/GenericReply.h
 nxcomp/src/GenericRequest.cpp
 nxcomp/src/GenericRequest.h
 nxcomp/src/GetImage.cpp
 nxcomp/src/GetImage.h
 nxcomp/src/GetImageReply.cpp
 nxcomp/src/GetImageReply.h
 nxcomp/src/GetProperty.cpp
 nxcomp/src/GetProperty.h
 nxcomp/src/GetPropertyReply.cpp
 nxcomp/src/GetPropertyReply.h
 nxcomp/src/ImageText16.cpp
 nxcomp/src/ImageText16.h
 nxcomp/src/ImageText8.cpp
 nxcomp/src/ImageText8.h
 nxcomp/src/IntCache.cpp
 nxcomp/src/IntCache.h
 nxcomp/src/InternAtom.cpp
 nxcomp/src/InternAtom.h
 nxcomp/src/Jpeg.cpp
 nxcomp/src/Jpeg.h
 nxcomp/src/Keeper.cpp
 nxcomp/src/Keeper.h
 nxcomp/src/List.cpp
 nxcomp/src/List.h
 nxcomp/src/ListFontsReply.cpp
 nxcomp/src/ListFontsReply.h
 nxcomp/src/Loop.cpp
 nxcomp/src/Message.cpp
 nxcomp/src/Message.h
 nxcomp/src/Misc.cpp
 nxcomp/src/Misc.h
 nxcomp/src/NXmitshm.h
 nxcomp/src/NXrender.h
 nxcomp/src/OpcodeCache.h
 nxcomp/src/OpcodeStore.cpp
 nxcomp/src/OpcodeStore.h
 nxcomp/src/Pack.c
 nxcomp/src/Pgn.cpp
 nxcomp/src/Pgn.h
 nxcomp/src/Pipe.cpp
 nxcomp/src/Pipe.h
 nxcomp/src/PolyArc.cpp
 nxcomp/src/PolyArc.h
 nxcomp/src/PolyFillArc.cpp
 nxcomp/src/PolyFillArc.h
 nxcomp/src/PolyFillRectangle.cpp
 nxcomp/src/PolyFillRectangle.h
 nxcomp/src/PolyLine.cpp
 nxcomp/src/PolyLine.h
 nxcomp/src/PolyPoint.cpp
 nxcomp/src/PolyPoint.h
 nxcomp/src/PolySegment.cpp
 nxcomp/src/PolySegment.h
 nxcomp/src/PolyText16.cpp
 nxcomp/src/PolyText16.h
 nxcomp/src/PolyText8.cpp
 nxcomp/src/PolyText8.h
 nxcomp/src/Proxy.cpp
 nxcomp/src/Proxy.h
 nxcomp/src/ProxyReadBuffer.cpp
 nxcomp/src/ProxyReadBuffer.h
 nxcomp/src/PutImage.cpp
 nxcomp/src/PutImage.h
 nxcomp/src/PutPackedImage.cpp
 nxcomp/src/PutPackedImage.h
 nxcomp/src/QueryFontReply.cpp
 nxcomp/src/QueryFontReply.h
 nxcomp/src/ReadBuffer.cpp
 nxcomp/src/ReadBuffer.h
 nxcomp/src/RenderAddGlyphs.cpp
 nxcomp/src/RenderAddGlyphs.h
 nxcomp/src/RenderChangePicture.cpp
 nxcomp/src/RenderChangePicture.h
 nxcomp/src/RenderComposite.cpp
 nxcomp/src/RenderComposite.h
 nxcomp/src/RenderCompositeGlyphs.cpp
 nxcomp/src/RenderCompositeGlyphs.h
 nxcomp/src/RenderCreateGlyphSet.cpp
 nxcomp/src/RenderCreateGlyphSet.h
 nxcomp/src/RenderCreatePicture.cpp
 nxcomp/src/RenderCreatePicture.h
 nxcomp/src/RenderExtension.cpp
 nxcomp/src/RenderExtension.h
 nxcomp/src/RenderFillRectangles.cpp
 nxcomp/src/RenderFillRectangles.h
 nxcomp/src/RenderFreeGlyphSet.cpp
 nxcomp/src/RenderFreeGlyphSet.h
 nxcomp/src/RenderFreePicture.cpp
 nxcomp/src/RenderFreePicture.h
 nxcomp/src/RenderGenericRequest.cpp
 nxcomp/src/RenderGenericRequest.h
 nxcomp/src/RenderMinorExtensionHeaders.h
 nxcomp/src/RenderMinorExtensionMethods.h
 nxcomp/src/RenderMinorExtensionTags.h
 nxcomp/src/RenderPictureClip.cpp
 nxcomp/src/RenderPictureClip.h
 nxcomp/src/RenderPictureFilter.cpp
 nxcomp/src/RenderPictureFilter.h
 nxcomp/src/RenderPictureTransform.cpp
 nxcomp/src/RenderPictureTransform.h
 nxcomp/src/RenderTrapezoids.cpp
 nxcomp/src/RenderTrapezoids.h
 nxcomp/src/RenderTriangles.cpp
 nxcomp/src/RenderTriangles.h
 nxcomp/src/Rgb.cpp
 nxcomp/src/Rgb.h
 nxcomp/src/Rle.cpp
 nxcomp/src/Rle.h
 nxcomp/src/SendEvent.cpp
 nxcomp/src/SendEvent.h
 nxcomp/src/SequenceQueue.cpp
 nxcomp/src/SequenceQueue.h
 nxcomp/src/ServerCache.cpp
 nxcomp/src/ServerCache.h
 nxcomp/src/ServerChannel.cpp
 nxcomp/src/ServerChannel.h
 nxcomp/src/ServerProxy.cpp
 nxcomp/src/ServerProxy.h
 nxcomp/src/ServerReadBuffer.cpp
 nxcomp/src/ServerReadBuffer.h
 nxcomp/src/ServerStore.cpp
 nxcomp/src/ServerStore.h
 nxcomp/src/SetClipRectangles.cpp
 nxcomp/src/SetClipRectangles.h
 nxcomp/src/SetUnpackAlpha.cpp
 nxcomp/src/SetUnpackAlpha.h
 nxcomp/src/SetUnpackColormap.cpp
 nxcomp/src/SetUnpackColormap.h
 nxcomp/src/SetUnpackGeometry.cpp
 nxcomp/src/SetUnpackGeometry.h
 nxcomp/src/ShapeExtension.cpp
 nxcomp/src/ShapeExtension.h
 nxcomp/src/Socket.cpp
 nxcomp/src/Socket.h
 nxcomp/src/Split.cpp
 nxcomp/src/Split.h
 nxcomp/src/StaticCompressor.cpp
 nxcomp/src/StaticCompressor.h
 nxcomp/src/Statistics.cpp
 nxcomp/src/Statistics.h
 nxcomp/src/Timestamp.cpp
 nxcomp/src/Timestamp.h
 nxcomp/src/TranslateCoords.cpp
 nxcomp/src/TranslateCoords.h
 nxcomp/src/Transport.cpp
 nxcomp/src/Transport.h
 nxcomp/src/Types.h
 nxcomp/src/Unpack.cpp
 nxcomp/src/Unpack.h
 nxcomp/src/Vars.c
 nxcomp/src/WriteBuffer.cpp
 nxcomp/src/WriteBuffer.h
 nxcomp/src/XidCache.cpp
 nxcomp/src/XidCache.h
 nxcomp/src/Z.cpp
 nxcomp/src/Z.h
 nxcompshad/include/Shadow.h
 nxcompshad/src/Core.cpp
 nxcompshad/src/Core.h
 nxcompshad/src/Input.cpp
 nxcompshad/src/Input.h
 nxcompshad/src/Logger.cpp
 nxcompshad/src/Logger.h
 nxcompshad/src/Manager.cpp
 nxcompshad/src/Manager.h
 nxcompshad/src/Misc.h
 nxcompshad/src/Poller.h
 nxcompshad/src/Regions.h
 nxcompshad/src/Shadow.cpp
 nxcompshad/src/Updater.cpp
 nxcompshad/src/Updater.h
 nxcompshad/src/X11.cpp
 nxcompshad/src/X11.h
Copyright: 2001, 2011, NoMachine (http:www.nomachine.com)
  2008-2014, Oleksandr Shneyder <o.shneyder@phoca-gmbh.de>
  2011-2016, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
  2014-2016, Mihai Moldovan <ionic@ionic.de>
  2014-2016, Ulrich Sibiller <uli42@gmx.de>
  2015-2016, Qindel Group (http:www.qindel.com)
  of the aforementioned persons and companies.
License: UNKNOWN
 FIXME

Files: nx-X11/extras/Mesa/include/GL/gl.h
 nx-X11/extras/Mesa/include/GL/osmesa.h
 nx-X11/extras/Mesa/include/GL/xmesa.h
 nx-X11/extras/Mesa/src/mesa/array_cache/ac_context.c
 nx-X11/extras/Mesa/src/mesa/array_cache/ac_context.h
 nx-X11/extras/Mesa/src/mesa/array_cache/ac_import.c
 nx-X11/extras/Mesa/src/mesa/array_cache/acache.h
 nx-X11/extras/Mesa/src/mesa/drivers/common/driverfuncs.c
 nx-X11/extras/Mesa/src/mesa/drivers/common/driverfuncs.h
 nx-X11/extras/Mesa/src/mesa/drivers/x11/glxheader.h
 nx-X11/extras/Mesa/src/mesa/drivers/x11/xm_api.c
 nx-X11/extras/Mesa/src/mesa/drivers/x11/xm_buffer.c
 nx-X11/extras/Mesa/src/mesa/drivers/x11/xm_dd.c
 nx-X11/extras/Mesa/src/mesa/drivers/x11/xm_line.c
 nx-X11/extras/Mesa/src/mesa/drivers/x11/xm_span.c
 nx-X11/extras/Mesa/src/mesa/drivers/x11/xm_tri.c
 nx-X11/extras/Mesa/src/mesa/drivers/x11/xmesaP.h
 nx-X11/extras/Mesa/src/mesa/glapi/glapi.c
 nx-X11/extras/Mesa/src/mesa/glapi/glapi.h
 nx-X11/extras/Mesa/src/mesa/glapi/glthread.c
 nx-X11/extras/Mesa/src/mesa/glapi/glthread.h
 nx-X11/extras/Mesa/src/mesa/main/accum.c
 nx-X11/extras/Mesa/src/mesa/main/accum.h
 nx-X11/extras/Mesa/src/mesa/main/api_arrayelt.c
 nx-X11/extras/Mesa/src/mesa/main/api_arrayelt.h
 nx-X11/extras/Mesa/src/mesa/main/api_eval.h
 nx-X11/extras/Mesa/src/mesa/main/api_loopback.c
 nx-X11/extras/Mesa/src/mesa/main/api_loopback.h
 nx-X11/extras/Mesa/src/mesa/main/api_noop.c
 nx-X11/extras/Mesa/src/mesa/main/api_noop.h
 nx-X11/extras/Mesa/src/mesa/main/api_validate.c
 nx-X11/extras/Mesa/src/mesa/main/api_validate.h
 nx-X11/extras/Mesa/src/mesa/main/attrib.c
 nx-X11/extras/Mesa/src/mesa/main/attrib.h
 nx-X11/extras/Mesa/src/mesa/main/blend.c
 nx-X11/extras/Mesa/src/mesa/main/blend.h
 nx-X11/extras/Mesa/src/mesa/main/bufferobj.c
 nx-X11/extras/Mesa/src/mesa/main/bufferobj.h
 nx-X11/extras/Mesa/src/mesa/main/buffers.c
 nx-X11/extras/Mesa/src/mesa/main/buffers.h
 nx-X11/extras/Mesa/src/mesa/main/clip.c
 nx-X11/extras/Mesa/src/mesa/main/clip.h
 nx-X11/extras/Mesa/src/mesa/main/colormac.h
 nx-X11/extras/Mesa/src/mesa/main/colortab.c
 nx-X11/extras/Mesa/src/mesa/main/colortab.h
 nx-X11/extras/Mesa/src/mesa/main/config.h
 nx-X11/extras/Mesa/src/mesa/main/context.c
 nx-X11/extras/Mesa/src/mesa/main/context.h
 nx-X11/extras/Mesa/src/mesa/main/convolve.c
 nx-X11/extras/Mesa/src/mesa/main/convolve.h
 nx-X11/extras/Mesa/src/mesa/main/dd.h
 nx-X11/extras/Mesa/src/mesa/main/debug.c
 nx-X11/extras/Mesa/src/mesa/main/debug.h
 nx-X11/extras/Mesa/src/mesa/main/depth.c
 nx-X11/extras/Mesa/src/mesa/main/depth.h
 nx-X11/extras/Mesa/src/mesa/main/dispatch.c
 nx-X11/extras/Mesa/src/mesa/main/dlist.c
 nx-X11/extras/Mesa/src/mesa/main/dlist.h
 nx-X11/extras/Mesa/src/mesa/main/drawpix.c
 nx-X11/extras/Mesa/src/mesa/main/drawpix.h
 nx-X11/extras/Mesa/src/mesa/main/enable.c
 nx-X11/extras/Mesa/src/mesa/main/enable.h
 nx-X11/extras/Mesa/src/mesa/main/enums.h
 nx-X11/extras/Mesa/src/mesa/main/eval.c
 nx-X11/extras/Mesa/src/mesa/main/eval.h
 nx-X11/extras/Mesa/src/mesa/main/execmem.c
 nx-X11/extras/Mesa/src/mesa/main/extensions.c
 nx-X11/extras/Mesa/src/mesa/main/extensions.h
 nx-X11/extras/Mesa/src/mesa/main/fbobject.c
 nx-X11/extras/Mesa/src/mesa/main/fbobject.h
 nx-X11/extras/Mesa/src/mesa/main/feedback.c
 nx-X11/extras/Mesa/src/mesa/main/feedback.h
 nx-X11/extras/Mesa/src/mesa/main/fog.c
 nx-X11/extras/Mesa/src/mesa/main/fog.h
 nx-X11/extras/Mesa/src/mesa/main/framebuffer.c
 nx-X11/extras/Mesa/src/mesa/main/framebuffer.h
 nx-X11/extras/Mesa/src/mesa/main/get.h
 nx-X11/extras/Mesa/src/mesa/main/getstring.c
 nx-X11/extras/Mesa/src/mesa/main/glheader.h
 nx-X11/extras/Mesa/src/mesa/main/hash.c
 nx-X11/extras/Mesa/src/mesa/main/hash.h
 nx-X11/extras/Mesa/src/mesa/main/hint.c
 nx-X11/extras/Mesa/src/mesa/main/hint.h
 nx-X11/extras/Mesa/src/mesa/main/histogram.c
 nx-X11/extras/Mesa/src/mesa/main/histogram.h
 nx-X11/extras/Mesa/src/mesa/main/image.c
 nx-X11/extras/Mesa/src/mesa/main/image.h
 nx-X11/extras/Mesa/src/mesa/main/imports.c
 nx-X11/extras/Mesa/src/mesa/main/imports.h
 nx-X11/extras/Mesa/src/mesa/main/light.c
 nx-X11/extras/Mesa/src/mesa/main/light.h
 nx-X11/extras/Mesa/src/mesa/main/lines.c
 nx-X11/extras/Mesa/src/mesa/main/lines.h
 nx-X11/extras/Mesa/src/mesa/main/macros.h
 nx-X11/extras/Mesa/src/mesa/main/matrix.c
 nx-X11/extras/Mesa/src/mesa/main/matrix.h
 nx-X11/extras/Mesa/src/mesa/main/mtypes.h
 nx-X11/extras/Mesa/src/mesa/main/occlude.c
 nx-X11/extras/Mesa/src/mesa/main/occlude.h
 nx-X11/extras/Mesa/src/mesa/main/pixel.c
 nx-X11/extras/Mesa/src/mesa/main/pixel.h
 nx-X11/extras/Mesa/src/mesa/main/points.c
 nx-X11/extras/Mesa/src/mesa/main/points.h
 nx-X11/extras/Mesa/src/mesa/main/polygon.c
 nx-X11/extras/Mesa/src/mesa/main/polygon.h
 nx-X11/extras/Mesa/src/mesa/main/rastpos.c
 nx-X11/extras/Mesa/src/mesa/main/rastpos.h
 nx-X11/extras/Mesa/src/mesa/main/renderbuffer.c
 nx-X11/extras/Mesa/src/mesa/main/renderbuffer.h
 nx-X11/extras/Mesa/src/mesa/main/state.c
 nx-X11/extras/Mesa/src/mesa/main/state.h
 nx-X11/extras/Mesa/src/mesa/main/stencil.c
 nx-X11/extras/Mesa/src/mesa/main/stencil.h
 nx-X11/extras/Mesa/src/mesa/main/texcompress.c
 nx-X11/extras/Mesa/src/mesa/main/texcompress.h
 nx-X11/extras/Mesa/src/mesa/main/texcompress_fxt1.c
 nx-X11/extras/Mesa/src/mesa/main/texcompress_s3tc.c
 nx-X11/extras/Mesa/src/mesa/main/texenvprogram.h
 nx-X11/extras/Mesa/src/mesa/main/texformat.c
 nx-X11/extras/Mesa/src/mesa/main/texformat.h
 nx-X11/extras/Mesa/src/mesa/main/texformat_tmp.h
 nx-X11/extras/Mesa/src/mesa/main/teximage.c
 nx-X11/extras/Mesa/src/mesa/main/teximage.h
 nx-X11/extras/Mesa/src/mesa/main/texobj.c
 nx-X11/extras/Mesa/src/mesa/main/texobj.h
 nx-X11/extras/Mesa/src/mesa/main/texstate.c
 nx-X11/extras/Mesa/src/mesa/main/texstate.h
 nx-X11/extras/Mesa/src/mesa/main/texstore.c
 nx-X11/extras/Mesa/src/mesa/main/texstore.h
 nx-X11/extras/Mesa/src/mesa/main/varray.c
 nx-X11/extras/Mesa/src/mesa/main/varray.h
 nx-X11/extras/Mesa/src/mesa/main/version.h
 nx-X11/extras/Mesa/src/mesa/main/vtxfmt.c
 nx-X11/extras/Mesa/src/mesa/main/vtxfmt.h
 nx-X11/extras/Mesa/src/mesa/main/vtxfmt_tmp.h
 nx-X11/extras/Mesa/src/mesa/math/m_clip_tmp.h
 nx-X11/extras/Mesa/src/mesa/math/m_copy_tmp.h
 nx-X11/extras/Mesa/src/mesa/math/m_debug.h
 nx-X11/extras/Mesa/src/mesa/math/m_debug_clip.c
 nx-X11/extras/Mesa/src/mesa/math/m_debug_norm.c
 nx-X11/extras/Mesa/src/mesa/math/m_debug_util.h
 nx-X11/extras/Mesa/src/mesa/math/m_debug_xform.c
 nx-X11/extras/Mesa/src/mesa/math/m_dotprod_tmp.h
 nx-X11/extras/Mesa/src/mesa/math/m_eval.c
 nx-X11/extras/Mesa/src/mesa/math/m_eval.h
 nx-X11/extras/Mesa/src/mesa/math/m_matrix.c
 nx-X11/extras/Mesa/src/mesa/math/m_matrix.h
 nx-X11/extras/Mesa/src/mesa/math/m_norm_tmp.h
 nx-X11/extras/Mesa/src/mesa/math/m_trans_tmp.h
 nx-X11/extras/Mesa/src/mesa/math/m_translate.c
 nx-X11/extras/Mesa/src/mesa/math/m_translate.h
 nx-X11/extras/Mesa/src/mesa/math/m_vector.c
 nx-X11/extras/Mesa/src/mesa/math/m_vector.h
 nx-X11/extras/Mesa/src/mesa/math/m_xform.c
 nx-X11/extras/Mesa/src/mesa/math/m_xform.h
 nx-X11/extras/Mesa/src/mesa/math/m_xform_tmp.h
 nx-X11/extras/Mesa/src/mesa/math/mathmod.h
 nx-X11/extras/Mesa/src/mesa/shader/arbfragparse.c
 nx-X11/extras/Mesa/src/mesa/shader/arbfragparse.h
 nx-X11/extras/Mesa/src/mesa/shader/arbprogparse.c
 nx-X11/extras/Mesa/src/mesa/shader/arbprogparse.h
 nx-X11/extras/Mesa/src/mesa/shader/arbprogram.c
 nx-X11/extras/Mesa/src/mesa/shader/arbprogram.h
 nx-X11/extras/Mesa/src/mesa/shader/arbvertparse.c
 nx-X11/extras/Mesa/src/mesa/shader/arbvertparse.h
 nx-X11/extras/Mesa/src/mesa/shader/grammar/grammar.c
 nx-X11/extras/Mesa/src/mesa/shader/grammar/grammar.h
 nx-X11/extras/Mesa/src/mesa/shader/grammar/grammar_mesa.c
 nx-X11/extras/Mesa/src/mesa/shader/grammar/grammar_mesa.h
 nx-X11/extras/Mesa/src/mesa/shader/nvfragparse.c
 nx-X11/extras/Mesa/src/mesa/shader/nvfragparse.h
 nx-X11/extras/Mesa/src/mesa/shader/nvfragprog.h
 nx-X11/extras/Mesa/src/mesa/shader/nvprogram.c
 nx-X11/extras/Mesa/src/mesa/shader/nvprogram.h
 nx-X11/extras/Mesa/src/mesa/shader/nvvertexec.c
 nx-X11/extras/Mesa/src/mesa/shader/nvvertexec.h
 nx-X11/extras/Mesa/src/mesa/shader/nvvertparse.c
 nx-X11/extras/Mesa/src/mesa/shader/nvvertparse.h
 nx-X11/extras/Mesa/src/mesa/shader/nvvertprog.h
 nx-X11/extras/Mesa/src/mesa/shader/program.c
 nx-X11/extras/Mesa/src/mesa/shader/program.h
 nx-X11/extras/Mesa/src/mesa/shader/shaderobjects.c
 nx-X11/extras/Mesa/src/mesa/shader/shaderobjects.h
 nx-X11/extras/Mesa/src/mesa/shader/shaderobjects_3dlabs.c
 nx-X11/extras/Mesa/src/mesa/shader/shaderobjects_3dlabs.h
 nx-X11/extras/Mesa/src/mesa/shader/slang/slang_assemble.c
 nx-X11/extras/Mesa/src/mesa/shader/slang/slang_assemble.h
 nx-X11/extras/Mesa/src/mesa/shader/slang/slang_assemble_assignment.c
 nx-X11/extras/Mesa/src/mesa/shader/slang/slang_assemble_assignment.h
 nx-X11/extras/Mesa/src/mesa/shader/slang/slang_assemble_conditional.c
 nx-X11/extras/Mesa/src/mesa/shader/slang/slang_assemble_conditional.h
 nx-X11/extras/Mesa/src/mesa/shader/slang/slang_assemble_constructor.c
 nx-X11/extras/Mesa/src/mesa/shader/slang/slang_assemble_constructor.h
 nx-X11/extras/Mesa/src/mesa/shader/slang/slang_assemble_typeinfo.c
 nx-X11/extras/Mesa/src/mesa/shader/slang/slang_assemble_typeinfo.h
 nx-X11/extras/Mesa/src/mesa/shader/slang/slang_compile.c
 nx-X11/extras/Mesa/src/mesa/shader/slang/slang_compile.h
 nx-X11/extras/Mesa/src/mesa/shader/slang/slang_execute.c
 nx-X11/extras/Mesa/src/mesa/shader/slang/slang_execute.h
 nx-X11/extras/Mesa/src/mesa/shader/slang/slang_preprocess.c
 nx-X11/extras/Mesa/src/mesa/shader/slang/slang_preprocess.h
 nx-X11/extras/Mesa/src/mesa/shader/slang/slang_storage.c
 nx-X11/extras/Mesa/src/mesa/shader/slang/slang_storage.h
 nx-X11/extras/Mesa/src/mesa/shader/slang/slang_utility.c
 nx-X11/extras/Mesa/src/mesa/shader/slang/slang_utility.h
 nx-X11/extras/Mesa/src/mesa/shader/slang/traverse_wrap.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_aaline.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_aaline.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_aalinetemp.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_aatriangle.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_aatriangle.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_aatritemp.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_accum.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_accum.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_alpha.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_alpha.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_bitmap.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_blend.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_blend.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_buffers.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_context.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_context.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_copypix.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_depth.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_depth.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_drawpix.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_drawpix.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_feedback.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_feedback.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_fog.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_fog.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_imaging.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_lines.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_lines.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_linetemp.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_logic.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_logic.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_masking.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_masking.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_nvfragprog.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_nvfragprog.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_pixeltex.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_pixeltex.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_points.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_points.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_pointtemp.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_readpix.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_span.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_span.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_spantemp.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_stencil.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_stencil.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_texstore.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_texture.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_texture.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_triangle.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_triangle.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_trispan.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_tritemp.h
 nx-X11/extras/Mesa/src/mesa/swrast/s_zoom.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_zoom.h
 nx-X11/extras/Mesa/src/mesa/swrast/swrast.h
 nx-X11/extras/Mesa/src/mesa/swrast_setup/ss_context.c
 nx-X11/extras/Mesa/src/mesa/swrast_setup/ss_context.h
 nx-X11/extras/Mesa/src/mesa/swrast_setup/ss_triangle.c
 nx-X11/extras/Mesa/src/mesa/swrast_setup/ss_triangle.h
 nx-X11/extras/Mesa/src/mesa/swrast_setup/ss_tritmp.h
 nx-X11/extras/Mesa/src/mesa/swrast_setup/swrast_setup.h
 nx-X11/extras/Mesa/src/mesa/tnl/t_array_api.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_array_api.h
 nx-X11/extras/Mesa/src/mesa/tnl/t_array_import.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_array_import.h
 nx-X11/extras/Mesa/src/mesa/tnl/t_context.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_context.h
 nx-X11/extras/Mesa/src/mesa/tnl/t_pipeline.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_pipeline.h
 nx-X11/extras/Mesa/src/mesa/tnl/t_save_loopback.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_save_playback.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_vb_arbprogram.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_vb_arbprogram.h
 nx-X11/extras/Mesa/src/mesa/tnl/t_vb_arbprogram_sse.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_vb_cliptmp.h
 nx-X11/extras/Mesa/src/mesa/tnl/t_vb_cull.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_vb_fog.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_vb_light.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_vb_lighttmp.h
 nx-X11/extras/Mesa/src/mesa/tnl/t_vb_normals.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_vb_points.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_vb_program.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_vb_render.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_vb_rendertmp.h
 nx-X11/extras/Mesa/src/mesa/tnl/t_vb_texgen.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_vb_texmat.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_vb_vertex.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_vtx_eval.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_vtx_exec.c
 nx-X11/extras/Mesa/src/mesa/tnl/tnl.h
Copyright: 1999-2001, Brian Paul
  1999-2002, Brian Paul
  1999-2003, Brian Paul
  1999-2004, Brian Paul
  1999-2005, Brian Paul
  1999-2006, Brian Paul
  2004-2005, Brian Paul
  2005, Brian Paul
License: MIT/X11 (BSD like)
 FIXME

Files: Makefile
 VERSION
 debian/README.source
 debian/compat
 debian/control
 debian/files
 debian/libnx-x11-6.install
 debian/libnx-x11-6.symbols
 debian/libnx-x11-6.triggers
 debian/libnx-x11-dev.install
 debian/libxcomp-dev.install
 debian/libxcomp-dev.links
 debian/libxcomp3.doc-base
 debian/libxcomp3.docs
 debian/libxcomp3.install
 debian/libxcomp3.triggers
 debian/libxcompshad-dev.install
 debian/libxcompshad-dev.links
 debian/libxcompshad3.install
 debian/libxcompshad3.triggers
 debian/nx-x11-common.install
 debian/nx-x11proto-composite-dev.install
 debian/nx-x11proto-core-dev.install
 debian/nx-x11proto-damage-dev.install
 debian/nx-x11proto-randr-dev.install
 debian/nx-x11proto-render-dev.install
 debian/nx-x11proto-scrnsaver-dev.install
 debian/nx-x11proto-xext-dev.install
 debian/nx-x11proto-xfixes-dev.install
 debian/nx-x11proto-xinerama-dev.install
 debian/nxagent.doc-base
 debian/nxagent.docs
 debian/nxagent.install
 debian/nxagent.postinst
 debian/nxagent.postrm
 debian/nxagent.preinst
 debian/nxproxy.doc-base
 debian/nxproxy.docs
 debian/nxproxy.install
 debian/patches/2001_nx-X11_install-location.debian.patch
 debian/patches/2002_xserver-xext_set-securitypolicy-path.debian.patch
 debian/patches/series
 debian/rules
 debian/source/format
 debian/upstream/signing-key.asc
 debian/watch
 doc/README.NX-development
 doc/libNX_X11/lcUniConv/8bit_tab_to_h.c
 doc/libNX_X11/lcUniConv/cjk_tab_to_h.c
 doc/nxagent/README.keystrokes
 doc/nxagent/README.keystrokes.debug
 doc/nxproxy/README-VALGRIND
 etc/keystrokes.cfg
 etc/nxagent.keyboard
 nx-X11/Makefile
 nx-X11/config/Imakefile
 nx-X11/config/cf/Imake.cf
 nx-X11/config/cf/Imakefile
 nx-X11/config/cf/Library.tmpl
 nx-X11/config/cf/README
 nx-X11/config/cf/Server.tmpl
 nx-X11/config/cf/ServerLib.tmpl
 nx-X11/config/cf/Threads.tmpl
 nx-X11/config/cf/X11.rules
 nx-X11/config/cf/cross.def
 nx-X11/config/cf/cross.rules
 nx-X11/config/cf/gnu.cf
 nx-X11/config/cf/gnuLib.rules
 nx-X11/config/cf/gnuLib.tmpl
 nx-X11/config/cf/linux.cf
 nx-X11/config/cf/lnxLib.rules
 nx-X11/config/cf/lnxLib.tmpl
 nx-X11/config/cf/noop.rules
 nx-X11/config/cf/nxversion.def.in
 nx-X11/config/cf/site.def
 nx-X11/config/cf/xf86.rules
 nx-X11/config/cf/xorg.cf
 nx-X11/config/cf/xorg.tmpl
 nx-X11/config/cf/xorgsite.def
 nx-X11/config/cf/xorgversion.def
 nx-X11/extras/Mesa.patches/4001_Fix-non-working-GLX-in-64bit-Xorg-7.0.patch
 nx-X11/extras/Mesa.patches/4002_no-special-glx-memfunctions.patch
 nx-X11/extras/Mesa.patches/4003_CreatePixmap-AllocationHints.patch
 nx-X11/extras/Mesa.patches/4004_define-USE_IEEE-macro-for-more-platforms.patch
 nx-X11/extras/Mesa.patches/5001_nasty-typo-fixes.patch
 nx-X11/extras/Mesa.patches/series
 nx-X11/extras/Mesa/src/mesa/main/KNOWN_BUGS
 nx-X11/extras/Mesa/src/mesa/main/texrender.c
 nx-X11/extras/Mesa/src/mesa/main/texrender.h
 nx-X11/extras/Mesa/src/mesa/shader/arbprogram_syn.h
 nx-X11/extras/Mesa/src/mesa/shader/grammar/grammar_syn.h
 nx-X11/extras/Mesa/src/mesa/shader/slang/library/slang_common_builtin_gc.h
 nx-X11/extras/Mesa/src/mesa/shader/slang/library/slang_common_builtin_gc_bin.h
 nx-X11/extras/Mesa/src/mesa/shader/slang/library/slang_core_gc.h
 nx-X11/extras/Mesa/src/mesa/shader/slang/library/slang_core_gc_bin.h
 nx-X11/extras/Mesa/src/mesa/shader/slang/library/slang_fragment_builtin_gc.h
 nx-X11/extras/Mesa/src/mesa/shader/slang/library/slang_fragment_builtin_gc_bin.h
 nx-X11/extras/Mesa/src/mesa/shader/slang/library/slang_shader_syn.h
 nx-X11/extras/Mesa/src/mesa/shader/slang/library/slang_version_syn.h
 nx-X11/extras/Mesa/src/mesa/shader/slang/library/slang_vertex_builtin_gc.h
 nx-X11/extras/Mesa/src/mesa/shader/slang/library/slang_vertex_builtin_gc_bin.h
 nx-X11/include/GL/Imakefile
 nx-X11/include/Imakefile
 nx-X11/include/XF86keysym.h
 nx-X11/include/Xw32defs.h
 nx-X11/include/extensions/Imakefile
 nx-X11/include/extensions/XvMC.h
 nx-X11/include/extensions/XvMCproto.h
 nx-X11/lib/Makefile.am
 nx-X11/lib/configure.ac
 nx-X11/lib/include/Makefile.am
 nx-X11/lib/include/X11/ImUtil.h
 nx-X11/lib/modules/Makefile.am
 nx-X11/lib/modules/im/Makefile.am
 nx-X11/lib/modules/im/ximcp/Makefile.am
 nx-X11/lib/modules/lc/Makefile.am
 nx-X11/lib/modules/lc/Utf8/Makefile.am
 nx-X11/lib/modules/lc/def/Makefile.am
 nx-X11/lib/modules/lc/gen/Makefile.am
 nx-X11/lib/modules/om/Makefile.am
 nx-X11/lib/modules/om/generic/Makefile.am
 nx-X11/lib/nx-x11.pc.in
 nx-X11/lib/src/Cmap.h
 nx-X11/lib/src/Cr.h
 nx-X11/lib/src/Key.h
 nx-X11/lib/src/Makefile.am
 nx-X11/lib/src/Xintatom.h
 nx-X11/lib/src/Xintconn.h
 nx-X11/lib/src/Xresinternal.h
 nx-X11/lib/src/util/Makefile.am
 nx-X11/lib/src/xcms/Cv.h
 nx-X11/lib/src/xcms/Makefile.am
 nx-X11/lib/src/xkb/Makefile.am
 nx-X11/lib/src/xlibi18n/Makefile.am
 nx-X11/lib/src/xlibi18n/imKStoUCS.c
 nx-X11/lib/src/xlibi18n/lcUniConv/armscii_8.h
 nx-X11/lib/src/xlibi18n/lcUniConv/big5.h
 nx-X11/lib/src/xlibi18n/lcUniConv/big5_emacs.h
 nx-X11/lib/src/xlibi18n/lcUniConv/big5hkscs.h
 nx-X11/lib/src/xlibi18n/lcUniConv/cp1133.h
 nx-X11/lib/src/xlibi18n/lcUniConv/cp1251.h
 nx-X11/lib/src/xlibi18n/lcUniConv/cp1255.h
 nx-X11/lib/src/xlibi18n/lcUniConv/cp1256.h
 nx-X11/lib/src/xlibi18n/lcUniConv/gb2312.h
 nx-X11/lib/src/xlibi18n/lcUniConv/gbk.h
 nx-X11/lib/src/xlibi18n/lcUniConv/georgian_academy.h
 nx-X11/lib/src/xlibi18n/lcUniConv/georgian_ps.h
 nx-X11/lib/src/xlibi18n/lcUniConv/iso8859_1.h
 nx-X11/lib/src/xlibi18n/lcUniConv/iso8859_10.h
 nx-X11/lib/src/xlibi18n/lcUniConv/iso8859_11.h
 nx-X11/lib/src/xlibi18n/lcUniConv/iso8859_13.h
 nx-X11/lib/src/xlibi18n/lcUniConv/iso8859_14.h
 nx-X11/lib/src/xlibi18n/lcUniConv/iso8859_15.h
 nx-X11/lib/src/xlibi18n/lcUniConv/iso8859_16.h
 nx-X11/lib/src/xlibi18n/lcUniConv/iso8859_2.h
 nx-X11/lib/src/xlibi18n/lcUniConv/iso8859_3.h
 nx-X11/lib/src/xlibi18n/lcUniConv/iso8859_4.h
 nx-X11/lib/src/xlibi18n/lcUniConv/iso8859_5.h
 nx-X11/lib/src/xlibi18n/lcUniConv/iso8859_6.h
 nx-X11/lib/src/xlibi18n/lcUniConv/iso8859_7.h
 nx-X11/lib/src/xlibi18n/lcUniConv/iso8859_8.h
 nx-X11/lib/src/xlibi18n/lcUniConv/iso8859_9.h
 nx-X11/lib/src/xlibi18n/lcUniConv/iso8859_9e.h
 nx-X11/lib/src/xlibi18n/lcUniConv/jisx0201.h
 nx-X11/lib/src/xlibi18n/lcUniConv/jisx0208.h
 nx-X11/lib/src/xlibi18n/lcUniConv/jisx0212.h
 nx-X11/lib/src/xlibi18n/lcUniConv/koi8_c.h
 nx-X11/lib/src/xlibi18n/lcUniConv/koi8_r.h
 nx-X11/lib/src/xlibi18n/lcUniConv/koi8_u.h
 nx-X11/lib/src/xlibi18n/lcUniConv/ksc5601.h
 nx-X11/lib/src/xlibi18n/lcUniConv/mulelao.h
 nx-X11/lib/src/xlibi18n/lcUniConv/tatar_cyr.h
 nx-X11/lib/src/xlibi18n/lcUniConv/tcvn.h
 nx-X11/lib/src/xlibi18n/lcUniConv/tis620.h
 nx-X11/lib/src/xlibi18n/lcUniConv/ucs2be.h
 nx-X11/lib/src/xlibi18n/lcUniConv/utf8.h
 nx-X11/lib/src/xlibi18n/lcUniConv/viscii.h
 nx-X11/programs/Xserver/GL/Imakefile
 nx-X11/programs/Xserver/GL/glx/Imakefile
 nx-X11/programs/Xserver/GL/include/GL/glx_ansic.h
 nx-X11/programs/Xserver/GL/include/GL/xf86glx.h
 nx-X11/programs/Xserver/GL/mesa/GLcore/Imakefile
 nx-X11/programs/Xserver/GL/mesa/Imakefile
 nx-X11/programs/Xserver/GL/mesa/Imakefile.inc
 nx-X11/programs/Xserver/GL/mesa/X/Imakefile
 nx-X11/programs/Xserver/GL/mesa/X/Imakefile.inc
 nx-X11/programs/Xserver/GL/mesa/array_cache/Imakefile
 nx-X11/programs/Xserver/GL/mesa/array_cache/Imakefile.inc
 nx-X11/programs/Xserver/GL/mesa/main/Imakefile
 nx-X11/programs/Xserver/GL/mesa/main/Imakefile.inc
 nx-X11/programs/Xserver/GL/mesa/math/Imakefile
 nx-X11/programs/Xserver/GL/mesa/math/Imakefile.inc
 nx-X11/programs/Xserver/GL/mesa/shader/Imakefile
 nx-X11/programs/Xserver/GL/mesa/shader/Imakefile.inc
 nx-X11/programs/Xserver/GL/mesa/shader/grammar/Imakefile
 nx-X11/programs/Xserver/GL/mesa/shader/grammar/Imakefile.inc
 nx-X11/programs/Xserver/GL/mesa/shader/slang/Imakefile
 nx-X11/programs/Xserver/GL/mesa/shader/slang/Imakefile.inc
 nx-X11/programs/Xserver/GL/mesa/shader/slang/library/Imakefile
 nx-X11/programs/Xserver/GL/mesa/shader/slang/library/Imakefile.inc
 nx-X11/programs/Xserver/GL/mesa/swrast/Imakefile
 nx-X11/programs/Xserver/GL/mesa/swrast/Imakefile.inc
 nx-X11/programs/Xserver/GL/mesa/swrast_setup/Imakefile
 nx-X11/programs/Xserver/GL/mesa/swrast_setup/Imakefile.inc
 nx-X11/programs/Xserver/GL/mesa/tnl/Imakefile
 nx-X11/programs/Xserver/GL/mesa/tnl/Imakefile.inc
 nx-X11/programs/Xserver/Xext/SecurityPolicy
 nx-X11/programs/Xserver/Xext/dpmsproc.h
 nx-X11/programs/Xserver/Xext/panoramiXh.h
 nx-X11/programs/Xserver/Xext/panoramiXsrv.h
 nx-X11/programs/Xserver/Xext/xvdisp.h
 nx-X11/programs/Xserver/Xext/xvmc.c
 nx-X11/programs/Xserver/Xext/xvmcext.h
 nx-X11/programs/Xserver/Xi/Imakefile
 nx-X11/programs/Xserver/composite/Imakefile
 nx-X11/programs/Xserver/damageext/Imakefile
 nx-X11/programs/Xserver/dbe/Imakefile
 nx-X11/programs/Xserver/dix/Imakefile
 nx-X11/programs/Xserver/fb/Imakefile
 nx-X11/programs/Xserver/fix-miregion
 nx-X11/programs/Xserver/fix-miregion-private
 nx-X11/programs/Xserver/fix-region
 nx-X11/programs/Xserver/hw/nxagent/Imakefile
 nx-X11/programs/Xserver/hw/nxagent/compext/Imakefile
 nx-X11/programs/Xserver/include/Imakefile
 nx-X11/programs/Xserver/include/globals.h
 nx-X11/programs/Xserver/mi/micmap.h
 nx-X11/programs/Xserver/mi/mioverlay.c
 nx-X11/programs/Xserver/mi/mioverlay.h
 nx-X11/programs/Xserver/miext/cw/Imakefile
 nx-X11/programs/Xserver/miext/damage/Imakefile
 nx-X11/programs/Xserver/os/xstrans.c
 nx-X11/programs/Xserver/record/Imakefile
 nx-X11/programs/Xserver/render/Imakefile
 nx-X11/programs/Xserver/xfixes/Imakefile
 nx-X11/programs/Xserver/xkb/Imakefile
 nx-X11/programs/Xserver/xkb/ddxPrivate.c
 nx-X11/programs/Xserver/xkb/xkb.h
 nx-X11/x-indent-all.sh
 nx-X11/x-indent.sh
 nxcomp/Makefile.am
 nxcomp/VERSION
 nxcomp/configure.ac
 nxcomp/nxcomp.pc.in
 nxcomp/src/Makefile.am
 nxcompshad/Makefile.am
 nxcompshad/VERSION
 nxcompshad/configure.ac
 nxcompshad/nxcompshad.pc.in
 nxcompshad/src/Makefile.am
 nxproxy/Makefile.am
 nxproxy/VERSION
 nxproxy/configure.ac
 nxproxy/man/Makefile.am
 nxproxy/man/nxproxy.1
 nxproxy/src/Makefile.am
Copyright: NONE
License: UNKNOWN
 FIXME

Files: nx-X11/include/extensions/composite.h
 nx-X11/include/extensions/compositeproto.h
 nx-X11/include/extensions/damageproto.h
 nx-X11/include/extensions/damagewire.h
 nx-X11/lib/include/X11/XlibConf.h.in
 nx-X11/lib/src/x11_trans.c
 nx-X11/lib/src/xlibi18n/xim_trans.c
 nx-X11/programs/Xserver/Xext/shmint.h
 nx-X11/programs/Xserver/composite/compalloc.c
 nx-X11/programs/Xserver/composite/compext.c
 nx-X11/programs/Xserver/composite/compinit.c
 nx-X11/programs/Xserver/composite/compint.h
 nx-X11/programs/Xserver/composite/compwindow.c
 nx-X11/programs/Xserver/damageext/damageext.c
 nx-X11/programs/Xserver/damageext/damageext.h
 nx-X11/programs/Xserver/damageext/damageextint.h
 nx-X11/programs/Xserver/fb/fb.h
 nx-X11/programs/Xserver/fb/fballpriv.c
 nx-X11/programs/Xserver/fb/fbarc.c
 nx-X11/programs/Xserver/fb/fbbits.c
 nx-X11/programs/Xserver/fb/fbbits.h
 nx-X11/programs/Xserver/fb/fbblt.c
 nx-X11/programs/Xserver/fb/fbbltone.c
 nx-X11/programs/Xserver/fb/fbbstore.c
 nx-X11/programs/Xserver/fb/fbcopy.c
 nx-X11/programs/Xserver/fb/fbedge.c
 nx-X11/programs/Xserver/fb/fbedgeimp.h
 nx-X11/programs/Xserver/fb/fbfill.c
 nx-X11/programs/Xserver/fb/fbfillrect.c
 nx-X11/programs/Xserver/fb/fbfillsp.c
 nx-X11/programs/Xserver/fb/fbgc.c
 nx-X11/programs/Xserver/fb/fbgetsp.c
 nx-X11/programs/Xserver/fb/fbglyph.c
 nx-X11/programs/Xserver/fb/fbimage.c
 nx-X11/programs/Xserver/fb/fbline.c
 nx-X11/programs/Xserver/fb/fbpixmap.c
 nx-X11/programs/Xserver/fb/fbpoint.c
 nx-X11/programs/Xserver/fb/fbpush.c
 nx-X11/programs/Xserver/fb/fbrop.h
 nx-X11/programs/Xserver/fb/fbscreen.c
 nx-X11/programs/Xserver/fb/fbseg.c
 nx-X11/programs/Xserver/fb/fbsetsp.c
 nx-X11/programs/Xserver/fb/fbsolid.c
 nx-X11/programs/Xserver/fb/fbstipple.c
 nx-X11/programs/Xserver/fb/fbtile.c
 nx-X11/programs/Xserver/fb/fbtrap.c
 nx-X11/programs/Xserver/fb/fbutil.c
 nx-X11/programs/Xserver/fb/fbwindow.c
 nx-X11/programs/Xserver/miext/damage/damage.c
 nx-X11/programs/Xserver/miext/damage/damage.h
 nx-X11/programs/Xserver/miext/damage/damagestr.h
 nx-X11/programs/Xserver/randr/rrdispatch.c
 nx-X11/programs/Xserver/randr/rrinfo.c
 nx-X11/programs/Xserver/randr/rrmonitor.c
 nx-X11/programs/Xserver/randr/rrpointer.c
 nx-X11/programs/Xserver/randr/rrproperty.c
 nx-X11/programs/Xserver/randr/rrproviderproperty.c
 nx-X11/programs/Xserver/randr/rrsdispatch.c
 nx-X11/programs/Xserver/randr/rrtransform.c
 nx-X11/programs/Xserver/randr/rrtransform.h
 nx-X11/programs/Xserver/render/filter.c
 nx-X11/programs/Xserver/render/matrix.c
 nx-X11/programs/Xserver/render/mipict.c
 nx-X11/programs/Xserver/render/renderedge.c
 nx-X11/programs/Xserver/render/renderedge.h
 nx-X11/programs/Xserver/xfixes/cursor.c
 nx-X11/programs/Xserver/xfixes/region.c
 nx-X11/programs/Xserver/xfixes/saveset.c
 nx-X11/programs/Xserver/xfixes/select.c
 nx-X11/programs/Xserver/xfixes/xfixes.c
 nx-X11/programs/Xserver/xfixes/xfixes.h
 nx-X11/programs/Xserver/xfixes/xfixesint.h
 nxcompshad/src/X11/include/Xdamage_nxcompshad.h
Copyright: 1998, Keith Packard
  1999, Keith Packard
  2002, Keith Packard
  2003, Keith Packard
  2004, Keith Packard
  2005, Keith Packard
  2006, Keith Packard
  2007, Keith Packard
  2014, Keith Packard
License: NTP (legal disclaimer)
 FIXME

Files: nx-X11/include/extensions/XKB.h
 nx-X11/include/extensions/XKBconfig.h
 nx-X11/include/extensions/XKBfile.h
 nx-X11/include/extensions/XKBgeom.h
 nx-X11/include/extensions/XKBproto.h
 nx-X11/include/extensions/XKBrules.h
 nx-X11/include/extensions/XKBsrv.h
 nx-X11/include/extensions/XKBstr.h
 nx-X11/include/extensions/XKM.h
 nx-X11/include/extensions/XKMformat.h
 nx-X11/lib/include/X11/XKBlib.h
 nx-X11/lib/src/xkb/XKB.c
 nx-X11/lib/src/xkb/XKBAlloc.c
 nx-X11/lib/src/xkb/XKBBell.c
 nx-X11/lib/src/xkb/XKBCompat.c
 nx-X11/lib/src/xkb/XKBCtrls.c
 nx-X11/lib/src/xkb/XKBExtDev.c
 nx-X11/lib/src/xkb/XKBGAlloc.c
 nx-X11/lib/src/xkb/XKBGeom.c
 nx-X11/lib/src/xkb/XKBGetByName.c
 nx-X11/lib/src/xkb/XKBGetMap.c
 nx-X11/lib/src/xkb/XKBList.c
 nx-X11/lib/src/xkb/XKBMAlloc.c
 nx-X11/lib/src/xkb/XKBMisc.c
 nx-X11/lib/src/xkb/XKBNames.c
 nx-X11/lib/src/xkb/XKBRdBuf.c
 nx-X11/lib/src/xkb/XKBSetGeom.c
 nx-X11/lib/src/xkb/XKBSetMap.c
 nx-X11/lib/src/xkb/XKBUse.c
 nx-X11/lib/src/xkb/XKBleds.c
 nx-X11/lib/src/xkb/XKBlibint.h
 nx-X11/programs/Xserver/include/xkbfile.h
 nx-X11/programs/Xserver/include/xkbrules.h
 nx-X11/programs/Xserver/include/xkbsrv.h
 nx-X11/programs/Xserver/include/xkbstr.h
 nx-X11/programs/Xserver/xkb/XKBAlloc.c
 nx-X11/programs/Xserver/xkb/XKBGAlloc.c
 nx-X11/programs/Xserver/xkb/XKBMAlloc.c
 nx-X11/programs/Xserver/xkb/XKBMisc.c
 nx-X11/programs/Xserver/xkb/ddxBeep.c
 nx-X11/programs/Xserver/xkb/ddxConfig.c
 nx-X11/programs/Xserver/xkb/ddxCtrls.c
 nx-X11/programs/Xserver/xkb/ddxDevBtn.c
 nx-X11/programs/Xserver/xkb/ddxFakeBtn.c
 nx-X11/programs/Xserver/xkb/ddxFakeMtn.c
 nx-X11/programs/Xserver/xkb/ddxInit.c
 nx-X11/programs/Xserver/xkb/ddxKeyClick.c
 nx-X11/programs/Xserver/xkb/ddxKillSrv.c
 nx-X11/programs/Xserver/xkb/ddxLEDs.c
 nx-X11/programs/Xserver/xkb/ddxList.c
 nx-X11/programs/Xserver/xkb/ddxLoad.c
 nx-X11/programs/Xserver/xkb/ddxVT.c
 nx-X11/programs/Xserver/xkb/maprules.c
 nx-X11/programs/Xserver/xkb/xkb.c
 nx-X11/programs/Xserver/xkb/xkbAccessX.c
 nx-X11/programs/Xserver/xkb/xkbActions.c
 nx-X11/programs/Xserver/xkb/xkbEvents.c
 nx-X11/programs/Xserver/xkb/xkbInit.c
 nx-X11/programs/Xserver/xkb/xkbLEDs.c
 nx-X11/programs/Xserver/xkb/xkbPrKeyEv.c
 nx-X11/programs/Xserver/xkb/xkbPrOtherEv.c
 nx-X11/programs/Xserver/xkb/xkbSwap.c
 nx-X11/programs/Xserver/xkb/xkbUtils.c
 nx-X11/programs/Xserver/xkb/xkbconfig.c
 nx-X11/programs/Xserver/xkb/xkberrs.c
 nx-X11/programs/Xserver/xkb/xkbfmisc.c
 nx-X11/programs/Xserver/xkb/xkbgeom.h
 nx-X11/programs/Xserver/xkb/xkbout.c
 nx-X11/programs/Xserver/xkb/xkbtext.c
 nx-X11/programs/Xserver/xkb/xkmread.c
Copyright: 1993, Silicon Graphics Computer Systems, Inc.
  1994, Silicon Graphics Computer Systems, Inc.
  1995, Silicon Graphics Computer Systems, Inc.
  1996, Silicon Graphics Computer Systems, Inc.
License: UNKNOWN
 FIXME

Files: nx-X11/lib/include/X11/Xcms.h
 nx-X11/lib/src/xcms/AddDIC.c
 nx-X11/lib/src/xcms/AddSF.c
 nx-X11/lib/src/xcms/CCC.c
 nx-X11/lib/src/xcms/CvColW.c
 nx-X11/lib/src/xcms/CvCols.c
 nx-X11/lib/src/xcms/HVC.c
 nx-X11/lib/src/xcms/HVCGcC.c
 nx-X11/lib/src/xcms/HVCGcV.c
 nx-X11/lib/src/xcms/HVCGcVC.c
 nx-X11/lib/src/xcms/HVCMnV.c
 nx-X11/lib/src/xcms/HVCMxC.c
 nx-X11/lib/src/xcms/HVCMxV.c
 nx-X11/lib/src/xcms/HVCMxVC.c
 nx-X11/lib/src/xcms/HVCMxVs.c
 nx-X11/lib/src/xcms/HVCWpAj.c
 nx-X11/lib/src/xcms/IdOfPr.c
 nx-X11/lib/src/xcms/LRGB.c
 nx-X11/lib/src/xcms/Lab.c
 nx-X11/lib/src/xcms/LabGcC.c
 nx-X11/lib/src/xcms/LabGcL.c
 nx-X11/lib/src/xcms/LabGcLC.c
 nx-X11/lib/src/xcms/LabMnL.c
 nx-X11/lib/src/xcms/LabMxC.c
 nx-X11/lib/src/xcms/LabMxL.c
 nx-X11/lib/src/xcms/LabMxLC.c
 nx-X11/lib/src/xcms/LabWpAj.c
 nx-X11/lib/src/xcms/Luv.c
 nx-X11/lib/src/xcms/LuvGcC.c
 nx-X11/lib/src/xcms/LuvGcL.c
 nx-X11/lib/src/xcms/LuvGcLC.c
 nx-X11/lib/src/xcms/LuvMnL.c
 nx-X11/lib/src/xcms/LuvMxC.c
 nx-X11/lib/src/xcms/LuvMxL.c
 nx-X11/lib/src/xcms/LuvMxLC.c
 nx-X11/lib/src/xcms/LuvWpAj.c
 nx-X11/lib/src/xcms/OfCCC.c
 nx-X11/lib/src/xcms/PrOfId.c
 nx-X11/lib/src/xcms/QBlack.c
 nx-X11/lib/src/xcms/QBlue.c
 nx-X11/lib/src/xcms/QGreen.c
 nx-X11/lib/src/xcms/QRed.c
 nx-X11/lib/src/xcms/QWhite.c
 nx-X11/lib/src/xcms/QuCol.c
 nx-X11/lib/src/xcms/QuCols.c
 nx-X11/lib/src/xcms/SetCCC.c
 nx-X11/lib/src/xcms/SetGetCols.c
 nx-X11/lib/src/xcms/StCol.c
 nx-X11/lib/src/xcms/StCols.c
 nx-X11/lib/src/xcms/UNDEFINED.c
 nx-X11/lib/src/xcms/XRGB.c
 nx-X11/lib/src/xcms/XYZ.c
 nx-X11/lib/src/xcms/Xcmsint.h
 nx-X11/lib/src/xcms/cmsAllCol.c
 nx-X11/lib/src/xcms/cmsAllNCol.c
 nx-X11/lib/src/xcms/cmsCmap.c
 nx-X11/lib/src/xcms/cmsColNm.c
 nx-X11/lib/src/xcms/cmsGlobls.c
 nx-X11/lib/src/xcms/cmsInt.c
 nx-X11/lib/src/xcms/cmsLkCol.c
 nx-X11/lib/src/xcms/cmsProp.c
 nx-X11/lib/src/xcms/cmsTrig.c
 nx-X11/lib/src/xcms/uvY.c
 nx-X11/lib/src/xcms/xyY.c
Copyright: 1990-1991, Tektronix, Inc.
License: UNKNOWN
 FIXME

Files: nx-X11/extras/Mesa/include/GL/glext.h
 nx-X11/extras/Mesa/include/GL/glxext.h
 nx-X11/extras/Mesa/include/GL/internal/glcore.h
 nx-X11/extras/Mesa/src/glx/x11/compsize.c
 nx-X11/include/GL/glx.h
 nx-X11/include/GL/glxmd.h
 nx-X11/include/GL/glxproto.h
 nx-X11/include/GL/glxtokens.h
 nx-X11/programs/Xserver/GL/glx/g_renderswap.c
 nx-X11/programs/Xserver/GL/glx/g_single.c
 nx-X11/programs/Xserver/GL/glx/g_singleswap.c
 nx-X11/programs/Xserver/GL/glx/global.c
 nx-X11/programs/Xserver/GL/glx/glxbuf.c
 nx-X11/programs/Xserver/GL/glx/glxbuf.h
 nx-X11/programs/Xserver/GL/glx/glxcmds.c
 nx-X11/programs/Xserver/GL/glx/glxcmdsswap.c
 nx-X11/programs/Xserver/GL/glx/glxcontext.h
 nx-X11/programs/Xserver/GL/glx/glxdrawable.h
 nx-X11/programs/Xserver/GL/glx/glxerror.h
 nx-X11/programs/Xserver/GL/glx/glxext.h
 nx-X11/programs/Xserver/GL/glx/glxfb.c
 nx-X11/programs/Xserver/GL/glx/glxfb.h
 nx-X11/programs/Xserver/GL/glx/glximports.c
 nx-X11/programs/Xserver/GL/glx/glximports.h
 nx-X11/programs/Xserver/GL/glx/glxmem.c
 nx-X11/programs/Xserver/GL/glx/glxmem.h
 nx-X11/programs/Xserver/GL/glx/glxpix.c
 nx-X11/programs/Xserver/GL/glx/glxpix.h
 nx-X11/programs/Xserver/GL/glx/glxscreens.c
 nx-X11/programs/Xserver/GL/glx/glxscreens.h
 nx-X11/programs/Xserver/GL/glx/glxserver.h
 nx-X11/programs/Xserver/GL/glx/glxutil.c
 nx-X11/programs/Xserver/GL/glx/glxutil.h
 nx-X11/programs/Xserver/GL/glx/impsize.h
 nx-X11/programs/Xserver/GL/glx/render2.c
 nx-X11/programs/Xserver/GL/glx/render2swap.c
 nx-X11/programs/Xserver/GL/glx/renderpix.c
 nx-X11/programs/Xserver/GL/glx/renderpixswap.c
 nx-X11/programs/Xserver/GL/glx/rensize.c
 nx-X11/programs/Xserver/GL/glx/rensizetab.c
 nx-X11/programs/Xserver/GL/glx/single2.c
 nx-X11/programs/Xserver/GL/glx/single2swap.c
 nx-X11/programs/Xserver/GL/glx/singlepix.c
 nx-X11/programs/Xserver/GL/glx/singlepixswap.c
 nx-X11/programs/Xserver/GL/glx/singlesize.c
 nx-X11/programs/Xserver/GL/glx/singlesize.h
 nx-X11/programs/Xserver/GL/glx/unpack.h
 nx-X11/programs/Xserver/GL/glx/xfont.c
Copyright: 1991-2000, Silicon Graphics, Inc.
  1991-2004, Silicon Graphics, Inc.
License: SGI Free Software License B (v1.1)
 FIXME

Files: nx-X11/programs/Xserver/Xext/xtest1dd.h
 nx-X11/programs/Xserver/Xi/allowev.h
 nx-X11/programs/Xserver/Xi/chgdctl.h
 nx-X11/programs/Xserver/Xi/chgfctl.h
 nx-X11/programs/Xserver/Xi/chgkbd.h
 nx-X11/programs/Xserver/Xi/chgkmap.h
 nx-X11/programs/Xserver/Xi/chgprop.h
 nx-X11/programs/Xserver/Xi/chgptr.h
 nx-X11/programs/Xserver/Xi/closedev.h
 nx-X11/programs/Xserver/Xi/devbell.h
 nx-X11/programs/Xserver/Xi/exglobals.h
 nx-X11/programs/Xserver/Xi/getbmap.h
 nx-X11/programs/Xserver/Xi/getdctl.h
 nx-X11/programs/Xserver/Xi/getfctl.h
 nx-X11/programs/Xserver/Xi/getfocus.h
 nx-X11/programs/Xserver/Xi/getkmap.h
 nx-X11/programs/Xserver/Xi/getmmap.h
 nx-X11/programs/Xserver/Xi/getprop.h
 nx-X11/programs/Xserver/Xi/getselev.h
 nx-X11/programs/Xserver/Xi/getvers.h
 nx-X11/programs/Xserver/Xi/grabdev.h
 nx-X11/programs/Xserver/Xi/grabdevb.h
 nx-X11/programs/Xserver/Xi/grabdevk.h
 nx-X11/programs/Xserver/Xi/gtmotion.h
 nx-X11/programs/Xserver/Xi/listdev.h
 nx-X11/programs/Xserver/Xi/opendev.h
 nx-X11/programs/Xserver/Xi/queryst.h
 nx-X11/programs/Xserver/Xi/selectev.h
 nx-X11/programs/Xserver/Xi/sendexev.h
 nx-X11/programs/Xserver/Xi/setbmap.h
 nx-X11/programs/Xserver/Xi/setdval.h
 nx-X11/programs/Xserver/Xi/setfocus.h
 nx-X11/programs/Xserver/Xi/setmmap.h
 nx-X11/programs/Xserver/Xi/setmode.h
 nx-X11/programs/Xserver/Xi/ungrdev.h
 nx-X11/programs/Xserver/Xi/ungrdevb.h
 nx-X11/programs/Xserver/Xi/ungrdevk.h
 nx-X11/programs/Xserver/dix/dispatch.h
 nx-X11/programs/Xserver/include/XIstubs.h
 nx-X11/programs/Xserver/include/dixevents.h
 nx-X11/programs/Xserver/include/dixgrabs.h
 nx-X11/programs/Xserver/include/exevents.h
 nx-X11/programs/Xserver/include/extinit.h
 nx-X11/programs/Xserver/include/swaprep.h
 nx-X11/programs/Xserver/include/swapreq.h
Copyright: 1996, Thomas E. Dickey <dickey@clark.net>
License: UNKNOWN
 FIXME

Files: nx-X11/lib/modules/lc/def/lcDefConv.c
 nx-X11/lib/modules/lc/gen/lcGenConv.c
 nx-X11/lib/modules/om/generic/omDefault.c
 nx-X11/lib/modules/om/generic/omGeneric.c
 nx-X11/lib/modules/om/generic/omImText.c
 nx-X11/lib/modules/om/generic/omText.c
 nx-X11/lib/modules/om/generic/omTextEsc.c
 nx-X11/lib/modules/om/generic/omTextExt.c
 nx-X11/lib/modules/om/generic/omTextPer.c
 nx-X11/lib/modules/om/generic/omXChar.c
 nx-X11/lib/src/OCWrap.c
 nx-X11/lib/src/OMWrap.c
 nx-X11/lib/src/XomGeneric.h
 nx-X11/lib/src/xlibi18n/XlcGeneric.h
 nx-X11/lib/src/xlibi18n/XlcPubI.h
 nx-X11/lib/src/xlibi18n/XlcPublic.h
 nx-X11/lib/src/xlibi18n/lcCT.c
 nx-X11/lib/src/xlibi18n/lcCharSet.c
 nx-X11/lib/src/xlibi18n/lcConv.c
 nx-X11/lib/src/xlibi18n/lcGeneric.c
 nx-X11/lib/src/xlibi18n/lcPrTxt.c
 nx-X11/lib/src/xlibi18n/lcPubWrap.c
 nx-X11/lib/src/xlibi18n/lcPublic.c
 nx-X11/lib/src/xlibi18n/lcRM.c
 nx-X11/lib/src/xlibi18n/lcStd.c
 nx-X11/lib/src/xlibi18n/lcTxtPr.c
 nx-X11/lib/src/xlibi18n/lcUtil.c
Copyright: 1992-1993, TOSHIBA Corp.
License: NTP (legal disclaimer)
 FIXME

Files: nx-X11/include/Xpoll.h.in
 nx-X11/programs/Xserver/hw/nxagent/Args.c
 nx-X11/programs/Xserver/hw/nxagent/Args.h
 nx-X11/programs/Xserver/hw/nxagent/Colormap.c
 nx-X11/programs/Xserver/hw/nxagent/Colormap.h
 nx-X11/programs/Xserver/hw/nxagent/Cursor.c
 nx-X11/programs/Xserver/hw/nxagent/Cursor.h
 nx-X11/programs/Xserver/hw/nxagent/Display.c
 nx-X11/programs/Xserver/hw/nxagent/Display.h
 nx-X11/programs/Xserver/hw/nxagent/Font.c
 nx-X11/programs/Xserver/hw/nxagent/Font.h
 nx-X11/programs/Xserver/hw/nxagent/GC.c
 nx-X11/programs/Xserver/hw/nxagent/GCOps.c
 nx-X11/programs/Xserver/hw/nxagent/GCOps.h
 nx-X11/programs/Xserver/hw/nxagent/GCs.h
 nx-X11/programs/Xserver/hw/nxagent/Init.c
 nx-X11/programs/Xserver/hw/nxagent/Init.h
 nx-X11/programs/Xserver/hw/nxagent/Keyboard.c
 nx-X11/programs/Xserver/hw/nxagent/Keyboard.h
 nx-X11/programs/Xserver/hw/nxagent/Pointer.c
 nx-X11/programs/Xserver/hw/nxagent/Pointer.h
 nx-X11/programs/Xserver/hw/nxagent/Screen.c
 nx-X11/programs/Xserver/hw/nxagent/Screen.h
 nx-X11/programs/Xserver/hw/nxagent/TestExt.c
 nx-X11/programs/Xserver/hw/nxagent/Visual.c
Copyright: 2001, 2011, NoMachine (http:www.nomachine.com)
  2008-2014, Oleksandr Shneyder <o.shneyder@phoca-gmbh.de>
  2011-2016, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
  2014-2016, Mihai Moldovan <ionic@ionic.de>
  2014-2016, Ulrich Sibiller <uli42@gmx.de>
  2015-2016, Qindel Group (http:www.qindel.com)
  of the aforementioned persons and companies.
License: NTP
 FIXME

Files: nx-X11/include/extensions/render.h
 nx-X11/include/extensions/renderproto.h
 nx-X11/programs/Xserver/fb/fb24_32.c
 nx-X11/programs/Xserver/fb/fboverlay.c
 nx-X11/programs/Xserver/fb/fboverlay.h
 nx-X11/programs/Xserver/fb/fbpict.c
 nx-X11/programs/Xserver/hw/nxagent/X11/include/Xrender_nxagent.h
 nx-X11/programs/Xserver/hw/nxagent/X11/include/Xrenderint_nxagent.h
 nx-X11/programs/Xserver/render/glyph.c
 nx-X11/programs/Xserver/render/glyphstr.h
 nx-X11/programs/Xserver/render/mipict.h
 nx-X11/programs/Xserver/render/picture.c
 nx-X11/programs/Xserver/render/picture.h
 nx-X11/programs/Xserver/render/picturestr.h
 nx-X11/programs/Xserver/render/render.c
Copyright: 2000, SuSE, Inc.
License: NTP (legal disclaimer)
 FIXME

Files: nx-X11/include/extensions/dpms.h
 nx-X11/include/extensions/dpmsstr.h
 nx-X11/include/extensions/panoramiXext.h
 nx-X11/include/extensions/panoramiXproto.h
 nx-X11/programs/Xserver/Xext/dpms.c
 nx-X11/programs/Xserver/Xext/dpmsstubs.c
 nx-X11/programs/Xserver/Xext/panoramiX.c
 nx-X11/programs/Xserver/Xext/panoramiX.h
 nx-X11/programs/Xserver/Xext/panoramiXSwap.c
 nx-X11/programs/Xserver/Xext/panoramiXprocs.c
 nx-X11/programs/Xserver/dix/dixfonts.c
 nx-X11/programs/Xserver/include/dixfont.h
 nx-X11/programs/Xserver/include/dixfontstr.h
 nx-X11/programs/Xserver/include/dixstruct.h
 nx-X11/programs/Xserver/randr/panoramiXproto.h
Copyright: 1987, Digital Equipment Corporation, Maynard, Massachusetts.
  1991, 1997, Digital Equipment Corporation, Maynard, Massachusetts.
  1996, Digital Equipment Corporation, Maynard, Massachusetts.
License: UNKNOWN
 FIXME

Files: nx-X11/lib/include/xtrans/Xtrans.c
 nx-X11/lib/include/xtrans/Xtrans.h
 nx-X11/lib/include/xtrans/Xtransint.h
 nx-X11/lib/include/xtrans/Xtranslcl.c
 nx-X11/lib/include/xtrans/Xtransutil.c
 nx-X11/lib/include/xtrans/transport.c
 nx-X11/lib/src/xlibi18n/Xlcint.h
 nx-X11/lib/src/xlibi18n/lcWrap.c
 nx-X11/lib/src/xlibi18n/mbWrap.c
 nx-X11/lib/src/xlibi18n/utf8WMProps.c
 nx-X11/lib/src/xlibi18n/utf8Wrap.c
 nx-X11/lib/src/xlibi18n/wcWrap.c
 nx-X11/programs/Xserver/Xext/sync.c
 nx-X11/programs/Xserver/include/misc.h
Copyright: 1987, 1998, The Open Group
  1991, 1993, 1998, The Open Group
  1991, 1998, The Open Group
  1993-1994, 1998, The Open Group
License: NTP (legal disclaimer)
 FIXME

Files: nx-X11/programs/Xserver/hw/nxagent/NXdamage.c
 nx-X11/programs/Xserver/hw/nxagent/NXglyph.c
 nx-X11/programs/Xserver/hw/nxagent/NXglyphstr_GlyphRef.h
 nx-X11/programs/Xserver/hw/nxagent/NXglyphstr_GlyphSet.h
 nx-X11/programs/Xserver/hw/nxagent/NXmitrap.c
 nx-X11/programs/Xserver/hw/nxagent/NXpicture.c
 nx-X11/programs/Xserver/hw/nxagent/NXpicturestr_PictSolidFill.h
 nx-X11/programs/Xserver/hw/nxagent/NXrender.c
 nx-X11/programs/Xserver/randr/randr.c
 nx-X11/programs/Xserver/randr/rrcrtc.c
 nx-X11/programs/Xserver/randr/rrmode.c
 nx-X11/programs/Xserver/randr/rrscreen.c
 nx-X11/programs/Xserver/randr/rrxinerama.c
Copyright: 2001, 2011, NoMachine (http:www.nomachine.com)
  2008-2014, Oleksandr Shneyder <o.shneyder@phoca-gmbh.de>
  2011-2016, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
  2014-2016, Mihai Moldovan <ionic@ionic.de>
  2014-2016, Ulrich Sibiller <uli42@gmx.de>
  2015-2016, Qindel Group (http:www.qindel.com)
  of the aforementioned persons and companies.
License: NTP (legal disclaimer)
 FIXME

Files: nx-X11/lib/modules/im/ximcp/imDefFlt.c
 nx-X11/lib/modules/im/ximcp/imDefLkup.c
 nx-X11/lib/modules/im/ximcp/imDispch.c
 nx-X11/lib/modules/im/ximcp/imExten.c
 nx-X11/lib/modules/im/ximcp/imInt.c
 nx-X11/lib/modules/im/ximcp/imLcGIc.c
 nx-X11/lib/modules/im/ximcp/imLcIc.c
 nx-X11/lib/modules/im/ximcp/imLcSIc.c
 nx-X11/lib/modules/im/ximcp/imRmAttr.c
 nx-X11/lib/src/xlibi18n/XimImSw.h
 nx-X11/lib/src/xlibi18n/XimProto.h
Copyright: 1990-1994, FUJITSU LIMITED
  1992-1993, FUJITSU LIMITED
  1992-1994, FUJITSU LIMITED
  1993-1994, FUJITSU LIMITED
License: NTP (legal disclaimer)
 FIXME

Files: doc/libNX_X11/lcUniConv/README
 nx-X11/config/cf/Imake.rules
 nx-X11/config/cf/Imake.tmpl
 nx-X11/config/cf/X11.tmpl
 nx-X11/extras/Mesa/src/mesa/main/get.c
 nx-X11/include/Xatom.h
 nx-X11/lib/src/util/mkks.sh
 nx-X11/programs/Xserver/dix/buildatoms
 nx-X11/programs/Xserver/dix/initatoms.c
 nx-X11/programs/Xserver/xkb/xkbDflts.h
Copyright: NONE
License: GENERATED FILE
 FIXME

Files: nx-X11/lib/modules/im/ximcp/imDefIc.c
 nx-X11/lib/modules/im/ximcp/imTrX.c
 nx-X11/lib/modules/im/ximcp/imTrans.c
 nx-X11/lib/modules/im/ximcp/imTransR.c
 nx-X11/lib/src/xlibi18n/XimTrInt.h
 nx-X11/lib/src/xlibi18n/XimTrX.h
 nx-X11/lib/src/xlibi18n/XimTrans.h
 nx-X11/lib/src/xlibi18n/XimintP.h
 nx-X11/programs/Xserver/composite/compoverlay.c
 nx-X11/programs/Xserver/hw/nxagent/X11/include/Xcomposite_nxagent.h
Copyright: 1991-1992, Oracle and/or its affiliates.
  1992, Oracle and/or its affiliates.
  2006, Oracle and/or its affiliates.
License: NTP (legal disclaimer)
 FIXME

Files: nx-X11/include/extensions/xfixesproto.h
 nx-X11/include/extensions/xfixeswire.h
 nx-X11/programs/Xserver/fb/fbcompose.c
 nx-X11/programs/Xserver/fb/fbpict.h
 nx-X11/programs/Xserver/render/animcur.c
 nx-X11/programs/Xserver/render/miindex.c
 nx-X11/programs/Xserver/render/mirect.c
 nx-X11/programs/Xserver/render/mitrap.c
 nx-X11/programs/Xserver/render/mitri.c
Copyright: 2000, Keith Packard, member of The XFree86 Project, Inc.
  2001, Keith Packard, member of The XFree86 Project, Inc.
  2002, Keith Packard, member of The XFree86 Project, Inc.
License: NTP (legal disclaimer)
 FIXME

Files: 
 
 
 
 
 
 
Copyright: NONE
License: 
 FIXME

Files: nx-X11/extras/Mesa/src/mesa/tnl/t_save_api.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_save_api.h
 nx-X11/extras/Mesa/src/mesa/tnl/t_vtx_api.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_vtx_api.h
 nx-X11/extras/Mesa/src/mesa/tnl/t_vtx_generic.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_vtx_x86.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_vtx_x86_gcc.S
Copyright: 2002, Tungsten Graphics Inc., Cedar Park, Texas.
  2004, Tungsten Graphics Inc., Cedar Park, Texas.
License: UNKNOWN
 FIXME

Files: nx-X11/include/extensions/Xdbeproto.h
 nx-X11/programs/Xserver/dbe/dbe.c
 nx-X11/programs/Xserver/dbe/dbestruct.h
 nx-X11/programs/Xserver/dbe/midbe.c
 nx-X11/programs/Xserver/dbe/midbe.h
 nx-X11/programs/Xserver/dbe/midbestr.h
Copyright: 1994-1995, Hewlett-Packard Company
License: MIT/X11 (BSD like)
 FIXME

Files: nx-X11/include/extensions/Xv.h
 nx-X11/include/extensions/Xvproto.h
 nx-X11/lib/modules/im/ximcp/imEvToWire.c
 nx-X11/programs/Xserver/Xext/xvdisp.c
 nx-X11/programs/Xserver/Xext/xvdix.h
 nx-X11/programs/Xserver/Xext/xvmain.c
Copyright: 1991, Digital Equipment Corporation, Maynard, Massachusetts,
  1993, Digital Equipment Corporation, Maynard, Massachusetts,
License: UNKNOWN
 FIXME

Files: m4/nx-macros.m4
 nx-X11/lib/m4/nx-macros.m4
 nxcomp/m4/nx-macros.m4
 nxcompshad/m4/nx-macros.m4
 nxproxy/m4/nx-macros.m4
Copyright: 2005-2006, Oracle and/or its affiliates.
  2017, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
License: GENERATED FILE
 FIXME

Files: nx-X11/lib/modules/im/ximcp/imImSw.c
 nx-X11/lib/modules/im/ximcp/imLcIm.c
 nx-X11/lib/modules/im/ximcp/imThaiIc.c
 nx-X11/lib/modules/im/ximcp/imThaiIm.c
 nx-X11/lib/src/xlibi18n/XimintL.h
Copyright: 1991-1994, FUJITSU LIMITED
  1992-1993, FUJITSU LIMITED
  1992-1994, FUJITSU LIMITED
  1993, Digital Equipment Corporation
License: NTP (legal disclaimer)
 FIXME

Files: nx-X11/programs/Xserver/GL/glx/g_disptab.c
 nx-X11/programs/Xserver/GL/glx/g_disptab.h
 nx-X11/programs/Xserver/GL/glx/g_disptab_EXT.c
 nx-X11/programs/Xserver/GL/glx/g_disptab_EXT.h
 nx-X11/programs/Xserver/GL/glx/g_render.c
Copyright: 1991-2000, Silicon Graphics, Inc.
License: SGI Free Software License B (v1.1) GENERATED FILE
 FIXME

Files: testscripts/run-nxproxy2nxagent-on-localhost
 testscripts/run-nxproxy2nxagent-over-network
 testscripts/run-nxproxy2nxagent-over-sockets
 testscripts/run-nxproxy2nxproxy
 testscripts/run-nxproxy2nxproxy-over-sockets
Copyright: 2001, 2011, NoMachine, http:www.nomachine.com/.
  2015-2016, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
  of the aforementioned persons and companies.
License: UNKNOWN
 FIXME

Files: nx-X11/extras/Mesa/include/GL/xmesa_xf86.h
 nx-X11/programs/Xserver/GL/mesa/X/xf86glx.c
 nx-X11/programs/Xserver/GL/mesa/X/xf86glx_util.c
 nx-X11/programs/Xserver/GL/mesa/X/xf86glx_util.h
 nx-X11/programs/Xserver/GL/mesa/X/xf86glxint.h
Copyright: 1998-1999, Precision Insight, Inc., Cedar Park, Texas.
License: UNKNOWN
 FIXME

Files: nx-X11/extras/Mesa/src/mesa/glapi/glapioffsets.h
 nx-X11/extras/Mesa/src/mesa/glapi/glapitable.h
 nx-X11/extras/Mesa/src/mesa/glapi/glapitemp.h
 nx-X11/extras/Mesa/src/mesa/glapi/glprocs.h
Copyright: 1999-2001, Brian Paul
  1999-2003, Brian Paul
  IBM Corporation 2004
License: GENERATED FILE
 FIXME

Files: nx-X11/include/extensions/saver.h
 nx-X11/include/extensions/saverproto.h
 nx-X11/include/extensions/scrnsaver.h
 nx-X11/programs/Xserver/Xext/saver.c
Copyright: 1992, X Consortium
License: MIT/X11 (BSD like)
 FIXME

Files: nx-X11/include/extensions/xtestext1.h
 nx-X11/programs/Xserver/Xext/xtest1dd.c
 nx-X11/programs/Xserver/Xext/xtest1di.c
 nx-X11/programs/Xserver/mi/mibstore.c
Copyright: 1986-1988, 1998, The Open Group
  1987, 1998, The Open Group
License: NTP
 FIXME

Files: nx-X11/programs/Xserver/miext/cw/cw.c
 nx-X11/programs/Xserver/miext/cw/cw.h
 nx-X11/programs/Xserver/miext/cw/cw_ops.c
 nx-X11/programs/Xserver/miext/cw/cw_render.c
Copyright: 2004, Eric Anholt
License: NTP (legal disclaimer)
 FIXME

Files: m4/nx-xtrans.m4
 nx-X11/include/Sunkeysym.h
 nx-X11/lib/m4/nx-xtrans.m4
 nx-X11/lib/modules/im/ximcp/imDefIm.c
Copyright: 1990-1992, Oracle and/or its affiliates.
  1991, Oracle and/or its affiliates.
  2005, Oracle and/or its affiliates.
License: UNKNOWN
 FIXME

Files: nx-X11/extras/Mesa/src/mesa/tnl/t_vertex.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_vertex.h
 nx-X11/extras/Mesa/src/mesa/tnl/t_vertex_generic.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_vertex_sse.c
Copyright: 2003, Tungsten Graphics, inc.
License: UNKNOWN
 FIXME

Files: bin/nxagent.in
 bin/nxproxy.in
 mesa-quilt
Copyright: 2012, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
  2017, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
License: GPL (v3 or later)
 FIXME

Files: nx-X11/extras/Mesa/src/mesa/shader/atifragshader.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_atifragshader.c
 nx-X11/extras/Mesa/src/mesa/swrast/s_atifragshader.h
Copyright: 1999-2003, David Airlie
  2004, David Airlie
License: MIT/X11 (BSD like)
 FIXME

Files: nx-X11/programs/Xserver/include/bstore.h
 nx-X11/programs/Xserver/include/bstorestr.h
 nx-X11/programs/Xserver/mi/mibstore.h
Copyright: 1987, the Regents of the University of California
License: NTP
 FIXME

Files: nx-X11/include/extensions/xf86bigfont.h
 nx-X11/include/extensions/xf86bigfproto.h
 nx-X11/programs/Xserver/Xext/xf86bigfont.c
Copyright: 1999-2000, Bruno Haible
  1999-2000, The XFree86 Project, Inc.
License: UNKNOWN
 FIXME

Files: nx-X11/lib/src/FreeEventData.c
 nx-X11/lib/src/GetEventData.c
 nx-X11/programs/Xserver/include/protocol-versions.h
Copyright: 2009, Red Hat, Inc.
License: UNKNOWN
 FIXME

Files: nx-X11/programs/Xserver/hw/nxagent/Rootless.h
 nx-X11/programs/Xserver/os/Imakefile
Copyright: 2001, 2011, NoMachine (http:www.nomachine.com)
  2008-2014, Oleksandr Shneyder <o.shneyder@phoca-gmbh.de>
  2011-2016, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
  2014-2016, Mihai Moldovan <ionic@ionic.de>
  2014-2016, Ulrich Sibiller <uli42@gmx.de>
  2015-2016, Qindel Group (http:www.qindel.com)
  of the aforementioned persons and companies.
License: GENERATED FILE
 FIXME

Files: nx-X11/extras/Mesa/src/glx/x11/indirect_size.c
 nx-X11/extras/Mesa/src/glx/x11/indirect_size.h
Copyright: IBM Corporation 2004
License: GENERATED FILE
 FIXME

Files: make-changelog.sh
 regenerate-symbol-docs.sh
Copyright: 2016, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
License: GPL (v2 or later)
 FIXME

Files: nx-X11/lib/src/Host.c
 nx-X11/lib/src/LiHosts.c
Copyright: 1986, 1998, The Open Group
License: ICU
 FIXME

Files: nx-X11/programs/Xserver/os/strlcat.c
 nx-X11/programs/Xserver/os/strlcpy.c
Copyright: 1998, Todd C. Miller <Todd.Miller@courtesan.com>
License: ISC
 FIXME

Files: nx-X11/extras/Mesa/src/mesa/main/mm.h
 nx-X11/extras/Mesa/src/mesa/main/simple_list.h
Copyright: 1997, Keith Whitwell
  1999, Keith Whitwell
License: MIT/X11 (BSD like)
 FIXME

Files: nx-X11/programs/Xserver/Xext/sleepuntil.h
 nx-X11/programs/Xserver/mi/micoord.h
Copyright: 2000, The XFree86 Project, Inc.
  2001, The XFree86 Project, Inc.
License: MIT/X11 (BSD like)
 FIXME

Files: nx-X11/extras/Mesa/src/mesa/tnl/t_vp_build.c
 nx-X11/extras/Mesa/src/mesa/tnl/t_vp_build.h
Copyright: 2005, Tungsten Graphics
License: MIT/X11 (BSD like)
 FIXME

Files: nx-X11/lib/modules/lc/Utf8/lcUTF8Load.c
 nx-X11/lib/src/xlibi18n/lcUTF8.c
Copyright: 1993, SunSoft, Inc.
  1999-2000, Bruno Haible
License: NTP (legal disclaimer)
 FIXME

Files: nx-X11/include/extensions/randrproto.h
 nx-X11/programs/Xserver/randr/randrstr.h
Copyright: 2000, Compaq Computer Corporation
  2002, Hewlett-Packard Company
  2006, Intel Corporation
  2008, Red Hat, Inc.
License: NTP (legal disclaimer)
 FIXME

Files: nx-X11/programs/Xserver/hw/nxagent/X11/include/Xrandr_nxagent.h
 nxcompshad/src/X11/include/Xrandr_nxcompshad.h
Copyright: 2000, Compaq Computer Corporation, Inc.
  2002, Hewlett-Packard Company, Inc.
  2006, Intel Corporation
  2008, Red Hat, Inc.
License: NTP (legal disclaimer)
 FIXME

Files: nx-X11/lib/modules/im/ximcp/imLcFlt.c
 nx-X11/lib/modules/im/ximcp/imLcLkup.c
Copyright: 1992, 1994, FUJITSU LIMITED
  1992, Fuji Xerox Co., Ltd.
License: NTP (legal disclaimer)
 FIXME

Files: nx-X11/lib/modules/im/ximcp/imRm.c
 nx-X11/lib/src/xlibi18n/Ximint.h
Copyright: 1990-1994, FUJITSU LIMITED
  1992-1994, FUJITSU LIMITED
  1993-1994, Sony Corporation
  1994, Sony Corporation
License: NTP (legal disclaimer)
 FIXME

Files: nx-X11/lib/src/FilterEv.c
 nx-X11/lib/src/RegstFlt.c
Copyright: 1990-1991, OMRON Corporation
License: NTP (legal disclaimer)
 FIXME

Files: nx-X11/include/GL/glxint.h
 nx-X11/programs/Xserver/GL/glx/glxext.c
Copyright: 1991, -9 Silicon Graphics, Inc.
License: UNKNOWN
 FIXME

Files: nx-X11/lib/src/Context.c
 nx-X11/lib/src/Quarks.c
Copyright: 1987-1988, 1990, Digital Equipment Corporation, Maynard,
License: UNKNOWN
 FIXME

Files: nx-X11/lib/src/GetNrmHint.c
 nx-X11/lib/src/SetNrmHint.c
Copyright: 1987, Digital Equipment Corporation, Maynard, Massachusetts,
  1988, Wyse Technology, Inc., San Jose, Ca,
License: UNKNOWN
 FIXME

Files: nx-X11/include/extensions/record.h
 nx-X11/include/extensions/recordstr.h
Copyright: 1995, Network Computing Devices
License: UNKNOWN
 FIXME

Files: testscripts/slave-agent
 testscripts/slave-client
Copyright: 2015-2016, Qindel Group (http:www.qindel.com)
  of the aforementioned persons and companies.
License: UNKNOWN
 FIXME

Files: nx-X11/programs/Xserver/fb/fbcmap.c
 nx-X11/programs/Xserver/mi/micmap.c
Copyright: 1987, Sun Microsystems, Inc. Mountain View, CA.
License: UNKNOWN
 FIXME

Files: nx-X11/lib/src/Iconify.c
 nx-X11/lib/src/SetTxtProp.c
Copyright: 1988, Wyse Technology, Inc., San Jose, Ca.
License: UNKNOWN
 FIXME

Files: nx-X11/lib/src/GetTxtProp.c
 nx-X11/lib/src/Withdraw.c
Copyright: 1988, Wyse Technology, Inc., San Jose, Ca.,
License: UNKNOWN
 FIXME

Files: nx-X11/include/extensions/XResproto.h
 nx-X11/programs/Xserver/Xext/xres.c
Copyright: 2002, XFree86 Inc
License: UNKNOWN
 FIXME

Files: nx-X11/lib/src/xlibi18n/lcDB.c
 nx-X11/lib/src/xlibi18n/lcFile.c
Copyright: IBM Corporation 1993
License: UNKNOWN
 FIXME

Files: nx-X11/extras/Mesa/src/mesa/drivers/dri/common/glcontextmodes.c
 nx-X11/extras/Mesa/src/mesa/drivers/dri/common/glcontextmodes.h
Copyright: IBM Corporation 2003
License: UNKNOWN
 FIXME

Files: doc/nxcomp/DXPC_re-licensed_debug_784565.mbox
 doc/nxcomp/README.on-retroactive-DXPC-license
Copyright: states:
License: UNKNOWN
 FIXME

Files: nxcomp/include/MD5.h
 nxcomp/src/MD5.c
Copyright: 1999, 2002, Aladdin Enterprises.
  1999-2000, 2002, Aladdin Enterprises.
License: zlib/libpng
 FIXME

Files: nx-X11/lib/src/utlist.h
Copyright: 2007-2009, Troy D. Hanson
License: BSD (unspecified)
 FIXME

Files: nx-X11/lib/m4/ax_define_dir.m4
Copyright: 2008, Alexandre Oliva
  2008, Andreas Schwab <schwab@suse.de>
  2008, Guido U. Draheim <guidod@gmx.de>
  2008, Stepan Kasal <kasal@ucw.cz>
License: FSF All Permissive
 FIXME

Files: nx-X11/extras/Mesa/src/mesa/main/enums.c
Copyright: 1999-2005, Brian Paul
License: GENERATED FILE
 FIXME

Files: nx-X11/extras/Mesa/src/mesa/glapi/dispatch.h
Copyright: IBM Corporation 2005
License: GENERATED FILE
 FIXME

Files: debian/changelog
Copyright: attributions.
License: GENERATED FILE
 FIXME

Files: replace.sh
Copyright: 2013, Jan Engelhardt <jengelh@inai.de>
License: GPL (v2 or later)
 FIXME

Files: version.sh
Copyright: 2015, Mihai Moldovan <ionic@ionic.de>
  2015, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
License: GPL (v2 or later)
 FIXME

Files: LICENSE.nxcomp
Copyright: 2000, 2003, Gian Filippo Pinzari
  2001, 2010, NoMachine (http:www.nomachine.com)
  2008-2014, Oleksandr Shneyder <o.shneyder@phoca-gmbh.de>
  2011-2016, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
  2014-2016, Mihai Moldovan <ionic@ionic.de>
  2014-2016, Ulrich Sibiller <uli42@gmx.de>
  2015-2016, Qindel Group (http:www.qindel.com)
  of the aforementioned
License: GPL (v2)
 FIXME

Files: LICENSE
Copyright: 2001, 2011, NoMachine (http:www.nomachine.com)
  2008-2014, Oleksandr Shneyder <o.shneyder@phoca-gmbh.de>
  2011-2016, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
  2014-2016, Mihai Moldovan <ionic@ionic.de>
  2014-2016, Ulrich Sibiller <uli42@gmx.de>
  2015-2016, Qindel Group (http:www.qindel.com)
  of the aforementioned copyright holders.
License: GPL (v2)
 FIXME

Files: nxcomp/src/Version.c
Copyright: 2015, Qindel Formacion y Servicios SL.
License: GPL (v2)
 FIXME

Files: roll-tarballs.sh
Copyright: 2011-2016, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
  2012, Reinhard Tartler <siretart@tauware.de>
License: GPL (v3 or later)
 FIXME

Files: nx-X11/programs/Xserver/os/access.c
Copyright: 1987, 1998, The Open Group
  2004, Sun Microsystems, Inc.
License: ICU
 FIXME

Files: nx-X11/programs/Xserver/os/timingsafe_memcmp.c
Copyright: 2014, Google Inc.
License: ISC
 FIXME

Files: nx-X11/programs/Xserver/os/reallocarray.c
Copyright: 2008, Otto Moerbeek <otto@drijf.net>
License: ISC
 FIXME

Files: nx-X11/programs/Xserver/hw/nxagent/X11/include/xpm_nxagent.h
Copyright: 1989, -95 GROUPE BULL
License: MIT/X11 (BSD like)
 FIXME

Files: nx-X11/programs/Xserver/os/xprintf.c
Copyright: 2004, Alexander Gottwald
License: MIT/X11 (BSD like)
 FIXME

Files: nx-X11/lib/src/UIThrStubs.c
Copyright: 1995, David E. Wexelblat.
License: MIT/X11 (BSD like)
 FIXME

Files: nx-X11/programs/Xserver/hw/nxagent/Agent.h
Copyright: 2001, 2011, NoMachine (http:www.nomachine.com)
  2008-2014, Oleksandr Shneyder <o.shneyder@phoca-gmbh.de>
  2011-2016, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
  2014-2016, Mihai Moldovan <ionic@ionic.de>
  2014-2016, Ulrich Sibiller <uli42@gmx.de>
  2015-2016, Qindel Group (http:www.qindel.com)
  of the aforementioned persons and companies.
License: MIT/X11 (BSD like)
 FIXME

Files: nx-X11/programs/Xserver/include/client.h
Copyright: 2010, Nokia Corporation and/or its subsidiary(-ies). All
License: MIT/X11 (BSD like)
 FIXME

Files: nx-X11/programs/Xserver/os/client.c
Copyright: 1993, 2010, Oracle and/or its affiliates.
  2010, Nokia Corporation and/or its subsidiary(-ies). All
License: MIT/X11 (BSD like)
 FIXME

Files: nx-X11/lib/src/xlibi18n/lcInit.c
Copyright: 1985-1987, 1991, 1998, The Open Group
License: MIT/X11 (BSD like)
 FIXME

Files: nx-X11/extras/Mesa/src/mesa/main/mm.c
Copyright: 1999, Wittawat Yamwong
License: MIT/X11 (BSD like)
 FIXME

Files: nx-X11/include/Xarch.h
Copyright: 1997, Metro Link Incorporated
License: NTP
 FIXME

Files: nx-X11/programs/Xserver/os/xdmcp.c
Copyright: 1989, Network Computing Devices, Inc., Mountain View, California.
License: NTP
 FIXME

Files: nx-X11/include/extensions/randr.h
Copyright: 2000, Compaq Computer Corporation
  2002, Hewlett Packard Company
  2006, Intel Corporation
  2008, Red Hat, Inc.
License: NTP (legal disclaimer)
 FIXME

Files: nx-X11/lib/src/imConv.c
Copyright: 1991-1992, Fuji Xerox Co.,Ltd.
  1993-1994, FUJITSU LIMITED
License: NTP (legal disclaimer)
 FIXME

Files: nx-X11/lib/modules/im/ximcp/imLcPrs.c
Copyright: 1992, Fuji Xerox Co., Ltd.
  1992, Oki Technosystems Laboratory, Inc.
License: NTP (legal disclaimer)
 FIXME

Files: nx-X11/programs/Xserver/randr/rroutput.c
Copyright: 2006, Keith Packard
  2008, Red Hat, Inc.
License: NTP (legal disclaimer)
 FIXME

Files: nx-X11/lib/src/SetLocale.c
Copyright: 1990-1991, OMRON Corporation, NTT Software Corporation,
License: NTP (legal disclaimer)
 FIXME

Files: nx-X11/lib/src/xlibi18n/ICWrap.c
Copyright: 1990-1991, OMRON Corporation, NTT Software Corporation,
  1991, the Open Software Foundation
  1993, the FUJITSU LIMITED
License: NTP (legal disclaimer)
 FIXME

Files: nx-X11/programs/Xserver/hw/nxagent/X11/include/Xfixes_nxagent.h
Copyright: 2006, Oracle and/or its affiliates.
  2011, Red Hat, Inc.
License: NTP (legal disclaimer)
 FIXME

Files: nx-X11/programs/Xserver/randr/rrprovider.c
Copyright: 2012, Red Hat Inc.
License: NTP (legal disclaimer)
 FIXME

Files: nx-X11/lib/modules/im/ximcp/imInsClbk.c
Copyright: 1993-1994, Sony Corporation
License: NTP (legal disclaimer)
 FIXME

Files: nx-X11/lib/src/xlibi18n/IMWrap.c
Copyright: 1991, the Open Software Foundation
  1993-1994, the Sony Corporation
License: NTP (legal disclaimer)
 FIXME

Files: nx-X11/lib/src/FSWrap.c
Copyright: 1991, the Open Software Foundation
  1993, the TOSHIBA Corp.
License: NTP (legal disclaimer)
 FIXME

Files: nx-X11/programs/Xserver/hw/nxagent/Visual.h
Copyright: 2001, 2011, NoMachine (http:www.nomachine.com)
  2008-2014, Oleksandr Shneyder <o.shneyder@phoca-gmbh.de>
  2011-2016, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
  2014-2016, Mihai Moldovan <ionic@ionic.de>
  2014-2016, Ulrich Sibiller <uli42@gmx.de>
  2015-2016, Qindel Group (http:www.qindel.com)
  of the aforementioned persons and companies.
License: NTP GENERATED FILE
 FIXME

Files: nx-X11/extras/Mesa/src/mesa/shader/atifragshader.h
Copyright: 2004, David Airlie
License: UNKNOWN
 FIXME

Files: nx-X11/lib/src/Xrm.c
Copyright: 1987-1988, 1990, Digital Equipment Corporation, Maynard
License: UNKNOWN
 FIXME

Files: nx-X11/lib/modules/im/ximcp/imCallbk.c
Copyright: 1993, Digital Equipment Corporation, Maynard, Massachusetts,
  1994, FUJITSU LIMITED
  1994, Sony Corporation
License: UNKNOWN
 FIXME

Files: nx-X11/programs/Xserver/include/list.h
Copyright: 2010, Francisco Jerez <currojerez@riseup.net>
  2010, Intel Corporation
License: UNKNOWN
 FIXME

Files: COPYING
Copyright: 1989, 1991, Free Software Foundation, Inc.,
License: UNKNOWN
 FIXME

Files: nx-X11/programs/Xserver/hw/nxagent/x2go.xpm
Copyright: 2008, Heinz-M. Graesing <heinz-m.graesing@obviously-nice.de>
  of the aforementioned persons and companies.
License: UNKNOWN
 FIXME

Files: nx-X11/lib/src/Xprivate.h
Copyright: 2008, Jamey Sharp, Josh Triplett
License: UNKNOWN
 FIXME

Files: fix-patch-whitespace
Copyright: 2010, Keith Packard <keithp@keithp.com>
License: UNKNOWN
 FIXME

Files: nx-X11/programs/Xserver/hw/nxagent/man/nxagent.1
Copyright: 1984-1991, 1993-1994, 1998, The Open Group
  2011-2016, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
License: UNKNOWN
 FIXME

Files: nx-X11/programs/Xserver/composite/compositeext.h
Copyright: 2009, NVIDIA Corporation
License: UNKNOWN
 FIXME

Files: nxproxy/src/Main.c
Copyright: 2001, 2011, NoMachine, http:www.nomachine.com/.
  of NoMachine. Redistribution and use of the present
License: UNKNOWN
 FIXME

Files: nx-X11/lib/src/xcms/Xcms.txt
Copyright: 1990-1991, Tektronix Inc.
License: UNKNOWN
 FIXME

Files: nx-X11/lib/src/Font.c
Copyright: 1986, 1998, The Open Group
  2000, The XFree86 Project, Inc.
License: UNKNOWN
 FIXME

Files: nx-X11/include/Xdefs.h
Copyright: 1999, The XFree86 Project Inc.
License: UNKNOWN
 FIXME

Files: nx-X11/extras/Mesa/src/mesa/main/texenvprogram.c
Copyright: 2003, Tungsten Graphics, Inc., Cedar Park, Texas.
License: UNKNOWN
 FIXME

Files: debian/copyright
Copyright: -format/1.0/
License: UNKNOWN
 FIXME

Files: ChangeLog
Copyright: Update copyright attributions.
License: UNKNOWN
 FIXME

Files: doc/nxcomp/nxcomp-3.6-drops-compat-code-3.4.x-testing.pdf
Copyright: #z7VSBQ,75s
License: UNKNOWN
 FIXME

