#!/bin/sh
# prerm script for libnx-xinerama1
#
# see: dh_installdeb(1)
# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#        <package-being-installed> <version> `removing'
#        <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

set -e



case "$1" in
	remove)
		if test -d /usr/lib/nx/X11/Xinerama; then
			if test -e /usr/lib/nx/X11/Xinerama/libNX_X11.so.6; then
				rm -f /usr/lib/nx/X11/Xinerama/libNX_X11.so.6
			fi

			if test -e /usr/lib/nx/X11/Xinerama/libXinerama.so.1; then
				rm -f /usr/lib/nx/X11/Xinerama/libXinerama.so.1
			fi
		fi
		;;
	deconfigure|upgrade|failed-upgrade)
		:
		;;
	*)
		echo "prerm called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
