#!/bin/sh
# postinst script for libnx-x11
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	configure)
		### FIXME: this is a work-around while we have not implemented
		###        multiarch support into the Debian source package of
		###        nx-libs.
		if dpkg-architecture -qDEB_BUILD_MULTIARCH 1>/dev/null 2>/dev/null; then
			libdir=/usr/lib/$(dpkg-architecture -qDEB_BUILD_MULTIARCH)
		else
			libdir=/usr/lib
		fi
		rm -f /usr/lib/nx/X11/Xinerama/libNX_X11.so.6
		rm -f /usr/lib/nx/X11/Xinerama/libNX_Xext.so.6
		if test -e $libdir/libX11.so.6; then
			ln -s $libdir/libX11.so.6 /usr/lib/nx/X11/Xinerama/libNX_X11.so.6
		fi
		if test -e $libdir/libXext.so.6; then
			ln -s $libdir/libXext.so.6 /usr/lib/nx/X11/Xinerama/libNX_Xext.so.6
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
