# Example miniglx configuration file (/etc/miniglx.conf)
#

# Framebuffer device to open: Might need to change this on dual-head
# systems.
fbdevDevice=/dev/fb0

# Which driver?  
#    radeon_dri.so -- HW accelerated radeon driver
#    fb_dri.so -- Software rasterizer
clientDriverName=radeon_dri.so

# The pci bus id of the video card.  Find this with scanpci, lspci or
# look in /proc/pci.  
pciBusID=PCI:1:0:0 

# Is the card PCI or AGP ?
isPCI=0 

# Virtual screen dimensions.  Can reduce this to save videocard memory
# at the expense of maximum window size available.
virtualWidth=1280
virtualHeight=1024 

# Screen depth.  Only 16 & 32bpp supported.
bpp=32

# AGP Mode. Not all cards supported  (1, 2 or 4)
agpmode=1

# Rotated monitor? -- NOTE: only works with subsetted radeon driver!
rotateMode=0

# Do we want to use color tiling ?
colorTiling=0

