An overview of where we stand with upgrading to latest xorg-xserver
code base. This ignores any security fixes that have been
backported, it rather describes what functionality level the modules
are at (roughly):

module            xorg version
composite         1.12 (~ 9838b70 2012-03-21 Introduce a consistent coding style [Keith Packard])
damageext         6.9/7.0
dbe               1.4.2
dix               1.3.0.0
fb                7.1/1.1
GL                6.9/7.0
mi                7.1/1.1
miext             7.1/1.1
os                ? 7.1/1.1 + many backports, some of them from 2017
randr             1.18.0
record            1.4.2
render            6.9/7.0
Xext              1.4.2
xfixes            1.4.2
Xi                1.3.0.0
xkb               1.4.2
